public/locales/en/admin.json (before)
{
    "title": "Admin Dashboard",
    "subtitle": "Manage missing reports and sightings",
    "unauthorized": "Access Denied",
    "unauthorizedMessage": "You do not have permission to access this page. Admin privileges are required.",
    "loginRequired": "Please log in to access the admin dashboard.",
    "loading": "Loading...",
    "checkingAccess": "Verifying admin access...",
    
    "search": {
        "placeholder": "Search by user ID, username, or report ID...",
        "resultsFor": "Showing results for"
    },
    
    "tabs": {
        "missing": "Missing Reports",
        "sightings": "Sightings"
    },
    
    "reportTypes": {
        "person": "Person",
        "pet": "Pet",
        "document": "Document",
        "electronics": "Electronics",
        "vehicle": "Vehicle",
        "other": "Other",
        "unknown": "Unknown"
    },
    
    "typeInfo": {
        "person": {
            "title": "Missing Person Information",
            "name": "Full Name",
            "dateOfBirth": "Date of Birth",
            "gender": "Gender",
            "healthStatus": "Health Status",
            "healthDetails": "Health Details"
        },
        "pet": {
            "title": "Missing Pet Information",
            "name": "Pet Name",
            "petType": "Pet Type",
            "breed": "Breed",
            "color": "Color",
            "size": "Size"
        },
        "document": {
            "title": "Missing Document Information",
            "documentType": "Document Type",
            "documentNumber": "Document Number",
            "issuingAuthority": "Issuing Authority",
            "ownerName": "Owner Name"
        },
        "electronics": {
            "title": "Missing Electronics Information",
            "deviceType": "Device Type",
            "brand": "Brand",
            "model": "Model",
            "color": "Color",
            "serialNumber": "Serial Number"
        },
        "vehicle": {
            "title": "Missing Vehicle Information",
            "vehicleType": "Vehicle Type",
            "brand": "Brand",
            "model": "Model",
            "year": "Year",
            "color": "Color",
            "plateNumber": "License Plate"
        },
        "other": {
            "title": "Missing Item Information",
            "itemName": "Item Name",
            "description": "Description"
        }
    },
    
    "filters": {
        "all": "All",
        "pending": "Pending",
        "approved": "Approved",
        "rejected": "Rejected",
        "status": "Status"
    },
    
    "table": {
        "id": "ID",
        "name": "Name",
        "location": "Location",
        "submittedBy": "Submitted By",
        "submittedAt": "Submitted At",
        "status": "Status",
        "actions": "Actions",
        "photo": "Photo",
        "city": "City",
        "phone": "Phone",
        "email": "Email",
        "noReports": "No reports found",
        "noPhoto": "No photo"
    },
    
    "status": {
        "pending": "Pending",
        "approved": "Approved",
        "rejected": "Rejected"
    },
    
    "actions": {
        "approve": "Approve",
        "reject": "Reject",
        "view": "View",
        "viewDetails": "View Details",
        "delete": "Delete",
        "changeStatus": "Change Status",
        "approving": "Approving...",
        "rejecting": "Rejecting...",
        "deleting": "Deleting...",
        "changingStatus": "Changing...",
        "refresh": "Refresh"
    },
    
    "modal": {
        "reportDetails": "Report Details",
        "missingPersonInfo": "Missing Person Information",
        "personInfo": "Person Information",
        "firstName": "First Name",
        "lastName": "Last Name",
        "fullName": "Full Name",
        "dateOfBirth": "Date of Birth",
        "gender": "Gender",
        "healthStatus": "Health Status",
        "healthDetails": "Health Details",
        "locationInfo": "Location Information",
        "city": "City",
        "lastKnownLocation": "Last Known Location",
        "coordinates": "Coordinates",
        "additionalInfo": "Additional Information",
        "photos": "Photos",
        "reporterInfo": "Reporter Information",
        "reporterId": "Reporter ID",
        "reporterName": "Reporter Name",
        "reporterPhone": "Phone Number",
        "reporterEmail": "Email Address",
        "contactInfo": "Contact Information",
        "reportInfo": "Report Information",
        "reportId": "Report ID",
        "copyId": "Copy ID",
        "copied": "Copied!",
        "submittedAt": "Submitted At",
        "updatedAt": "Last Updated",
        "currentStatus": "Current Status",
        "rejectionReason": "Rejection Reason",
        "rejectionReasonPlaceholder": "Please provide a reason for rejection...",
        "close": "Close",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "confirmApproval": "Confirm Approval",
        "confirmApprovalMessage": "Are you sure you want to approve this report? Once approved, it will be visible to the public.",
        "confirmRejection": "Confirm Rejection",
        "confirmRejectionMessage": "Are you sure you want to reject this report?",
        "confirmDelete": "Confirm Deletion",
        "confirmDeleteMessage": "Are you sure you want to delete this report? This will permanently remove all associated data.",
        "deleteWarning": "This action cannot be undone!",
        "confirmStatusChange": "Change Report Status",
        "confirmStatusChangeFrom": "Are you sure you want to change this report's status from",
        "confirmStatusChangeTo": "to",
        "noPhotosAvailable": "No photos available",
        "reportedBy": "Reported by",
        "anonymous": "Anonymous",
        "notAvailable": "N/A"
    },
    
    "pagination": {
        "previous": "Previous",
        "next": "Next",
        "page": "Page",
        "of": "of",
        "showing": "Showing",
        "to": "to",
        "results": "results"
    },
    
    "messages": {
        "approveSuccess": "Report approved successfully",
        "rejectSuccess": "Report rejected successfully",
        "deleteSuccess": "Report deleted successfully",
        "statusChangeSuccess": "Report status changed successfully",
        "error": "An error occurred. Please try again.",
        "fetchError": "Failed to load reports. Please try again.",
        "updating": "Updating...",
        "lastUpdated": "Last updated"
    },

    "stats": {
        "totalReports": "Total Reports",
        "pendingReview": "Pending Review",
        "approved": "Approved",
        "rejected": "Rejected",
        "overview": "Reports Overview"
    }
}

public/locales/en/admin.json (after)
{
    "title": "Admin Dashboard",
    "subtitle": "Manage missing reports and sightings",
    "unauthorized": "Access Denied",
    "unauthorizedMessage": "You do not have permission to access this page. Admin privileges are required.",
    "loginRequired": "Please log in to access the admin dashboard.",
    "loading": "Loading...",
    "checkingAccess": "Verifying admin access...",
    
    "search": {
        "placeholder": "Search by user ID, username, or report ID...",
        "resultsFor": "Showing results for"
    },
    
    "tabs": {
        "missing": "Missing Reports",
        "sightings": "Sightings"
    },
    
    "reportTypes": {
        "person": "Person",
        "pet": "Pet",
        "document": "Document",
        "electronics": "Electronics",
        "vehicle": "Vehicle",
        "other": "Other",
        "unknown": "Unknown"
    },
    
    "typeInfo": {
        "person": {
            "title": "Missing Person Information",
            "name": "Full Name",
            "dateOfBirth": "Date of Birth",
            "gender": "Gender",
            "healthStatus": "Health Status",
            "healthDetails": "Health Details"
        },
        "pet": {
            "title": "Missing Pet Information",
            "name": "Pet Name",
            "petType": "Pet Type",
            "breed": "Breed",
            "color": "Color",
            "size": "Size"
        },
        "document": {
            "title": "Missing Document Information",
            "documentType": "Document Type",
            "documentNumber": "Document Number",
            "issuingAuthority": "Issuing Authority",
            "ownerName": "Owner Name"
        },
        "electronics": {
            "title": "Missing Electronics Information",
            "deviceType": "Device Type",
            "brand": "Brand",
            "model": "Model",
            "color": "Color",
            "serialNumber": "Serial Number"
        },
        "vehicle": {
            "title": "Missing Vehicle Information",
            "vehicleType": "Vehicle Type",
            "brand": "Brand",
            "model": "Model",
            "year": "Year",
            "color": "Color",
            "plateNumber": "License Plate"
        },
        "other": {
            "title": "Missing Item Information",
            "itemName": "Item Name",
            "description": "Description"
        }
    },
    
    "filters": {
        "all": "All",
        "pending": "Pending",
        "approved": "Approved",
        "rejected": "Rejected",
        "status": "Status"
    },
    
    "table": {
        "id": "ID",
        "name": "Name",
        "location": "Location",
        "submittedBy": "Submitted By",
        "submittedAt": "Submitted At",
        "status": "Status",
        "actions": "Actions",
        "photo": "Photo",
        "city": "City",
        "phone": "Phone",
        "email": "Email",
        "noReports": "No reports found",
        "noPhoto": "No photo"
    },
    
    "status": {
        "pending": "Pending",
        "approved": "Approved",
        "rejected": "Rejected"
    },
    
    "actions": {
        "approve": "Approve",
        "reject": "Reject",
        "view": "View",
        "viewDetails": "View Details",
        "delete": "Delete",
        "changeStatus": "Change Status",
        "approving": "Approving...",
        "rejecting": "Rejecting...",
        "deleting": "Deleting...",
        "changingStatus": "Changing...",
        "refresh": "Refresh"
    },
    
    "modal": {
        "reportDetails": "Report Details",
        "missingPersonInfo": "Missing Person Information",
        "personInfo": "Person Information",
        "firstName": "First Name",
        "lastName": "Last Name",
        "fullName": "Full Name",
        "dateOfBirth": "Date of Birth",
        "gender": "Gender",
        "healthStatus": "Health Status",
        "healthDetails": "Health Details",
        "locationInfo": "Location Information",
        "city": "City",
        "lastKnownLocation": "Last Known Location",
        "coordinates": "Coordinates",
        "additionalInfo": "Additional Information",
        "photos": "Photos",
        "reporterInfo": "Reporter Information",
        "reporterId": "Reporter ID",
        "reporterName": "Reporter Name",
        "reporterPhone": "Phone Number",
        "reporterEmail": "Email Address",
        "contactInfo": "Contact Information",
        "reportInfo": "Report Information",
        "reportId": "Report ID",
        "copyId": "Copy ID",
        "copied": "Copied!",
        "submittedAt": "Submitted At",
        "updatedAt": "Last Updated",
        "currentStatus": "Current Status",
        "rejectionReason": "Rejection Reason",
        "rejectionReasonPlaceholder": "Please provide a reason for rejection...",
        "close": "Close",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "confirmApproval": "Confirm Approval",
        "confirmApprovalMessage": "Are you sure you want to approve this report? Once approved, it will be visible to the public.",
        "confirmRejection": "Confirm Rejection",
        "confirmRejectionMessage": "Are you sure you want to reject this report?",
        "confirmDelete": "Confirm Deletion",
        "confirmDeleteMessage": "Are you sure you want to delete this report? This will permanently remove all associated data.",
        "deleteWarning": "This action cannot be undone!",
        "confirmStatusChange": "Change Report Status",
        "confirmStatusChangeFrom": "Are you sure you want to change this report's status from",
        "confirmStatusChangeTo": "to",
        "noPhotosAvailable": "No photos available",
        "reportedBy": "Reported by",
        "anonymous": "Anonymous",
        "notAvailable": "N/A",
        "viewProfile": "View Profile",
        "userId": "User ID",
        "email": "Email",
        "phone": "Phone",
        "memberSince": "Member Since",
        "verified": "Verified"
    },
    
    "pagination": {
        "previous": "Previous",
        "next": "Next",
        "page": "Page",
        "of": "of",
        "showing": "Showing",
        "to": "to",
        "results": "results"
    },
    
    "messages": {
        "approveSuccess": "Report approved successfully",
        "rejectSuccess": "Report rejected successfully",
        "deleteSuccess": "Report deleted successfully",
        "statusChangeSuccess": "Report status changed successfully",
        "error": "An error occurred. Please try again.",
        "fetchError": "Failed to load reports. Please try again.",
        "updating": "Updating...",
        "lastUpdated": "Last updated"
    },

    "stats": {
        "totalReports": "Total Reports",
        "pendingReview": "Pending Review",
        "approved": "Approved",
        "rejected": "Rejected",
        "overview": "Reports Overview"
    }
}

public/locales/en/admin.json (diff)
@@ -167,7 +167,13 @@
         "noPhotosAvailable": "No photos available",
         "reportedBy": "Reported by",
         "anonymous": "Anonymous",
-        "notAvailable": "N/A"
+        "notAvailable": "N/A",
+        "viewProfile": "View Profile",
+        "userId": "User ID",
+        "email": "Email",
+        "phone": "Phone",
+        "memberSince": "Member Since",
+        "verified": "Verified"
     },
     
     "pagination": {
