public/locales/en/auth.json (before)
{
    "login": {
        "title": "Welcome Back",
        "subtitle": "Please enter your details to sign in",
        "email": "Email Address",
        "password": "Password",
        "placeholder": "Enter your password...",
        "forgotPassword": "Forgot Password?",
        "button": "Log In",
        "buttonLoading": "Logging In..."
    },
    "signup": {
        "title": "Create Account",
        "subtitle": "Sign up to start your journey",
        "firstName": "First Name",
        "lastName": "Last Name",
        "phone": "Phone Number",
        "email": "Email Address",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "placeholderFirstName": "Enter your first name",
        "placeholderLastName": "Enter your last name",
        "confirmPasswordPlaceholder": "Confirm your password...",
        "button": "Create an account",
        "buttonLoading": "Creating Account...",
        "terms": {
            "text": "By proceeding, you agree to Lqani.ma's ",
            "termsOfUse": "Terms of Use",
            "and": " & ",
            "privacyPolicy": "Privacy Policy"
        }
    },
    "forgotPassword": {
        "title": "Reset Password",
        "subtitle": "Reset your password securely",
        "description": "Enter your email address and we'll send you a link to reset your password.",
        "emailPlaceholder": "name@mail.com",
        "linkSent": "Password reset link sent to your email!",
        "emailSentTitle": "Check Your Email",
        "emailSentDescription": "We've sent a password reset link to {{email}}. Click the link in the email to reset your password.",
        "codeSent": "Code sent to {{email}}",
        "verificationCode": "Verification Code",
        "newPassword": "New Password",
        "confirmNewPassword": "Confirm New Password",
        "buttons": {
            "sendLink": "Send Reset Link",
            "sendCode": "Send Reset Code",
            "verifyCode": "Verify Code",
            "updatePassword": "Update Password",
            "processing": "Processing..."
        }
    },
    "validations": {
        "header": "Password Requirements:",
        "minLength": "At least 8 characters",
        "hasNumber": "Contains a number",
        "hasSymbol": "Contains a symbol (!@#$%...)",
        "noWeakPattern": "No weak patterns (123, abc...)",
        "passwordsMatch": "Passwords match"
    },
    "success": {
        "accountCreated": "Account created successfully! Please log in.",
        "codeSent": "Verification code sent! Check your email.",
        "passwordUpdated": "Password updated successfully!"
    },
    "errors": {
        "fillRequired": "Please fill in all required fields.",
        "invalidPhone": "Please enter a valid phone number.",
        "passwordMismatch": "Passwords do not match",
        "emailInUse": "This email address is already in use.",
        "weakPassword": "Password contains weak patterns (e.g., 123, abc)",
        "serverError": "Unable to connect to verification server. Please try again.",
        "authFailed": "Authentication failed",
        "invalidCredentials": "Incorrect email or password. Please try again.",
        "emailNotConfirmed": "Please verify your email address before logging in.",
        "noAccount": "No account found with this email address.",
        "tooManyRequests": "Too many attempts. Please wait 60 seconds before trying again.",
        "termsRequired": "You must agree to the Terms of Use and Privacy Policy to create an account."
    },
    "common": {
        "or": "OR",
        "backToLogin": "Back to Login",
        "tabs": {
            "login": "Log In",
            "signup": "Sign Up"
        }
    },
    "buttons": {
        "continueWithGoogle": "Continue with Google",
        "continueWithApple": "Continue with Apple",
        "continueWithEmail": "Continue with Email"
    },
    "terms": {
        "title": "Terms of Service",
        "subtitle": "Please review and accept to continue",
        "welcomeMessage": "Welcome to Lqani.ma! Before you continue, please review and accept our Terms of Service and Privacy Policy.",
        "point1": "You agree to use the platform responsibly and in accordance with applicable laws.",
        "point2": "Your personal information will be handled according to our Privacy Policy.",
        "point3": "You must not submit false reports or misuse the platform.",
        "readPrivacy": "Read Privacy Policy",
        "checkboxLabel": "I have read and agree to the Terms of Service and Privacy Policy",
        "mustRead": "Please confirm that you have read the terms",
        "acceptError": "Failed to accept terms. Please try again.",
        "acceptButton": "Accept and Continue",
        "accepting": "Accepting..."
    },
    "resetPassword": {
        "title": "Reset Your Password",
        "description": "Enter your new password below.",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "button": "Reset Password",
        "resetting": "Resetting...",
        "requirements": {
            "title": "Password requirements:",
            "minLength": "At least 8 characters",
            "number": "At least one number",
            "symbol": "At least one special character (!@#$%^&*)"
        },
        "success": {
            "title": "Password Reset Successfully!",
            "description": "Redirecting you to your profile..."
        },
        "invalidLink": {
            "title": "Invalid or Expired Link",
            "description": "This password reset link is invalid or has expired. Please request a new one."
        },
        "errors": {
            "invalidLink": "Invalid or expired reset link. Please request a new one.",
            "mismatch": "Passwords do not match",
            "tooShort": "Password must be at least 8 characters",
            "noNumber": "Password must contain at least one number",
            "noSymbol": "Password must contain at least one special character",
            "failed": "Failed to reset password. Please try again."
        }
    }
}

public/locales/en/auth.json (after)
{
    "login": {
        "title": "Welcome Back",
        "subtitle": "Please enter your details to sign in",
        "email": "Email Address",
        "password": "Password",
        "placeholder": "Enter your password...",
        "forgotPassword": "Forgot Password?",
        "button": "Log In",
        "buttonLoading": "Logging In..."
    },
    "signup": {
        "title": "Create Account",
        "subtitle": "Sign up to start your journey",
        "firstName": "First Name",
        "lastName": "Last Name",
        "phone": "Phone Number",
        "email": "Email Address",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "placeholderFirstName": "Enter your first name",
        "placeholderLastName": "Enter your last name",
        "confirmPasswordPlaceholder": "Confirm your password...",
        "button": "Create an account",
        "buttonLoading": "Creating Account...",
        "terms": {
            "text": "By proceeding, you agree to Lqani.ma's ",
            "termsOfUse": "Terms of Use",
            "and": " & ",
            "privacyPolicy": "Privacy Policy"
        }
    },
    "forgotPassword": {
        "title": "Reset Password",
        "subtitle": "Reset your password securely",
        "description": "Enter your email address and we'll send you a link to reset your password.",
        "emailPlaceholder": "name@mail.com",
        "linkSent": "Password reset link sent to your email!",
        "emailSentTitle": "Check Your Email",
        "emailSentDescription": "We've sent a password reset link to {{email}}. Click the link in the email to reset your password.",
        "codeSent": "Code sent to {{email}}",
        "verificationCode": "Verification Code",
        "newPassword": "New Password",
        "confirmNewPassword": "Confirm New Password",
        "buttons": {
            "sendLink": "Send Reset Link",
            "sendCode": "Send Reset Code",
            "verifyCode": "Verify Code",
            "updatePassword": "Update Password",
            "processing": "Processing..."
        }
    },
    "validations": {
        "header": "Password Requirements:",
        "minLength": "At least 8 characters",
        "hasNumber": "Contains a number",
        "hasSymbol": "Contains a symbol (!@#$%...)",
        "noWeakPattern": "No weak patterns (123, abc...)",
        "passwordsMatch": "Passwords match"
    },
    "success": {
        "accountCreated": "Account created! Please check your email to verify your account.",
        "codeSent": "Verification code sent! Check your email.",
        "passwordUpdated": "Password updated successfully!",
        "verificationEmailResent": "Verification email sent! Check your inbox."
    },
    "errors": {
        "fillRequired": "Please fill in all required fields.",
        "invalidPhone": "Please enter a valid phone number.",
        "passwordMismatch": "Passwords do not match",
        "emailInUse": "This email address is already in use.",
        "weakPassword": "Password contains weak patterns (e.g., 123, abc)",
        "serverError": "Unable to connect to verification server. Please try again.",
        "authFailed": "Authentication failed",
        "invalidCredentials": "Incorrect email or password. Please try again.",
        "emailNotConfirmed": "Please verify your email address before logging in.",
        "noAccount": "No account found with this email address.",
        "tooManyRequests": "Too many attempts. Please wait 60 seconds before trying again.",
        "termsRequired": "You must agree to the Terms of Use and Privacy Policy to create an account.",
        "resendVerificationFailed": "Failed to send verification email. Please try again."
    },
    "common": {
        "or": "OR",
        "backToLogin": "Back to Login",
        "sending": "Sending...",
        "resendVerificationEmail": "Resend verification email",
        "tabs": {
            "login": "Log In",
            "signup": "Sign Up"
        }
    },
    "buttons": {
        "continueWithGoogle": "Continue with Google",
        "continueWithApple": "Continue with Apple",
        "continueWithEmail": "Continue with Email"
    },
    "terms": {
        "title": "Terms of Service",
        "subtitle": "Please review and accept to continue",
        "welcomeMessage": "Welcome to Lqani.ma! Before you continue, please review and accept our Terms of Service and Privacy Policy.",
        "point1": "You agree to use the platform responsibly and in accordance with applicable laws.",
        "point2": "Your personal information will be handled according to our Privacy Policy.",
        "point3": "You must not submit false reports or misuse the platform.",
        "readPrivacy": "Read Privacy Policy",
        "checkboxLabel": "I have read and agree to the Terms of Service and Privacy Policy",
        "mustRead": "Please confirm that you have read the terms",
        "acceptError": "Failed to accept terms. Please try again.",
        "acceptButton": "Accept and Continue",
        "accepting": "Accepting..."
    },
    "resetPassword": {
        "title": "Reset Your Password",
        "description": "Enter your new password below.",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "button": "Reset Password",
        "resetting": "Resetting...",
        "requirements": {
            "title": "Password requirements:",
            "minLength": "At least 8 characters",
            "number": "At least one number",
            "symbol": "At least one special character (!@#$%^&*)"
        },
        "success": {
            "title": "Password Reset Successfully!",
            "description": "Redirecting you to your profile..."
        },
        "invalidLink": {
            "title": "Invalid or Expired Link",
            "description": "This password reset link is invalid or has expired. Please request a new one."
        },
        "errors": {
            "invalidLink": "Invalid or expired reset link. Please request a new one.",
            "mismatch": "Passwords do not match",
            "tooShort": "Password must be at least 8 characters",
            "noNumber": "Password must contain at least one number",
            "noSymbol": "Password must contain at least one special character",
            "failed": "Failed to reset password. Please try again."
        }
    }
}

public/locales/en/auth.json (diff)
@@ -59,9 +59,10 @@
         "passwordsMatch": "Passwords match"
     },
     "success": {
-        "accountCreated": "Account created successfully! Please log in.",
+        "accountCreated": "Account created! Please check your email to verify your account.",
         "codeSent": "Verification code sent! Check your email.",
-        "passwordUpdated": "Password updated successfully!"
+        "passwordUpdated": "Password updated successfully!",
+        "verificationEmailResent": "Verification email sent! Check your inbox."
     },
     "errors": {
         "fillRequired": "Please fill in all required fields.",
@@ -75,11 +76,14 @@
         "emailNotConfirmed": "Please verify your email address before logging in.",
         "noAccount": "No account found with this email address.",
         "tooManyRequests": "Too many attempts. Please wait 60 seconds before trying again.",
-        "termsRequired": "You must agree to the Terms of Use and Privacy Policy to create an account."
+        "termsRequired": "You must agree to the Terms of Use and Privacy Policy to create an account.",
+        "resendVerificationFailed": "Failed to send verification email. Please try again."
     },
     "common": {
         "or": "OR",
         "backToLogin": "Back to Login",
+        "sending": "Sending...",
+        "resendVerificationEmail": "Resend verification email",
         "tabs": {
             "login": "Log In",
             "signup": "Sign Up"
