public/locales/en/myreport.json (before)
{
    "title": "My Reports",
    "subtitle": "View and manage your missing item reports",
    "tabs": {
        "missing": "Missing Reports",
        "sighting": "Sighting Reports"
    },
    "options": {
        "title": "More options",
        "share": "Share",
        "copyLink": "Copy Link",
        "linkCopied": "Link copied to clipboard!",
        "print": "Print Report",
        "downloadPdf": "Download as PDF"
    },
    "noReports": {
        "title": "No Reports Yet",
        "description": "You haven't created any reports yet. Create a report to get started.",
        "button": "Create New Report",
        "sightingTitle": "No Sighting Reports Yet",
        "sightingDescription": "You haven't submitted any sighting reports yet. Help others by reporting a sighting.",
        "sightingButton": "Report a Sighting"
    },
    "reportTypes": {
        "person": "Person",
        "pet": "Pet",
        "document": "Document",
        "electronics": "Electronics",
        "vehicle": "Vehicle",
        "other": "Other"
    },
    "typeInfo": {
        "petName": "Pet Name",
        "itemName": "Item"
    },
    "reportedOn": "Reported on",
    "viewDetails": "View Details",
    "editButton": "Edit",
    "editAndResubmit": "Edit & Resubmit",
    "status": {
        "pending": "Pending Review",
        "approved": "Approved",
        "rejected": "Rejected"
    },
    "rejectionReason": "Reason",
    "modal": {
        "title": "Report Details",
        "reportId": "Report ID",
        "copyId": "Copy ID",
        "copied": "Copied!",
        "missingPersonInfo": "Report Details",
        "fullName": "Full Name",
        "dateOfBirth": "Date of Birth",
        "gender": "Gender",
        "healthStatus": "Health Status",
        "healthDetails": "Health Details",
        "locationInfo": "Location Information",
        "city": "City",
        "lastKnownLocation": "Last Known Location",
        "additionalInfo": "Additional Information",
        "photos": "Photos",
        "noPhotos": "No photos available",
        "reportInfo": "Report Information",
        "reporterContact": "Your Contact Information",
        "reporterName": "Name",
        "reporterPhone": "Phone Number",
        "reporterEmail": "Email Address",
        "submittedAt": "Submitted At",
        "currentStatus": "Current Status",
        "rejectionReason": "Rejection Reason",
        "close": "Close"
    },
    "card": {
        "name": "Name",
        "city": "City",
        "status": "Status",
        "submitted": "Submitted"
    },
    "edit": {
        "title": "Edit Report",
        "titleResubmit": "Edit & Resubmit Report",
        "firstName": "First Name",
        "lastName": "Last Name",
        "dateOfBirth": "Date of Birth",
        "gender": "Gender",
        "selectGender": "Select Gender",
        "male": "Male",
        "female": "Female",
        "healthStatus": "Health Status",
        "selectHealthStatus": "Select Health Status",
        "healthy": "Healthy",
        "medicalCondition": "Has Medical Condition",
        "unknown": "Unknown",
        "healthDetails": "Health Details",
        "healthDetailsPlaceholder": "Any medical conditions...",
        "city": "City",
        "lastKnownLocation": "Last Known Location",
        "additionalInfo": "Additional Information",
        "additionalInfoPlaceholder": "Any other relevant details...",
        "photosNote": "Photos cannot be changed after submission. Current photos will be kept.",
        "rejectedNotice": "This report was rejected",
        "resubmitHint": "Edit the information and resubmit for review.",
        "cancel": "Cancel",
        "save": "Save Changes",
        "resubmit": "Save & Resubmit",
        "saving": "Saving...",
        "success": {
            "updated": "Report updated successfully!",
            "resubmitted": "Report resubmitted for review!"
        },
        "errors": {
            "notLoggedIn": "You must be logged in",
            "failed": "Failed to update report"
        }
    },
    "delete": {
        "title": "Delete Report",
        "message": "Are you sure you want to delete this report? This action cannot be undone.",
        "warning": "This action cannot be undone!",
        "cancel": "Cancel",
        "confirm": "Delete",
        "deleting": "Deleting...",
        "errors": {
            "notLoggedIn": "You must be logged in",
            "failed": "Failed to delete report"
        }
    }
}

public/locales/en/myreport.json (after)
{
    "title": "My Reports",
    "subtitle": "View and manage your missing item reports",
    "tabs": {
        "missing": "Missing Reports",
        "sighting": "Sighting Reports"
    },
    "options": {
        "title": "More options",
        "share": "Share",
        "copyLink": "Copy Link",
        "linkCopied": "Link copied to clipboard!",
        "print": "Print Report",
        "downloadPdf": "Download as PDF"
    },
    "noReports": {
        "title": "No Reports Yet",
        "description": "You haven't created any reports yet. Create a report to get started.",
        "button": "Create New Report",
        "sightingTitle": "No Sighting Reports Yet",
        "sightingDescription": "You haven't submitted any sighting reports yet. Help others by reporting a sighting.",
        "sightingButton": "Report a Sighting"
    },
    "reportTypes": {
        "person": "Person",
        "pet": "Pet",
        "document": "Document",
        "electronics": "Electronics",
        "vehicle": "Vehicle",
        "other": "Other"
    },
    "typeInfo": {
        "petName": "Pet Name",
        "itemName": "Item"
    },
    "reportedOn": "Reported on",
    "viewDetails": "View Details",
    "editButton": "Edit",
    "editAndResubmit": "Edit & Resubmit",
    "status": {
        "pending": "Pending Review",
        "approved": "Approved",
        "rejected": "Rejected"
    },
    "rejectionReason": "Reason",
    "modal": {
        "title": "Report Details",
        "reportId": "Report ID",
        "copyId": "Copy ID",
        "copied": "Copied!",
        "missingPersonInfo": "Report Details",
        "fullName": "Full Name",
        "dateOfBirth": "Date of Birth",
        "gender": "Gender",
        "healthStatus": "Health Status",
        "healthDetails": "Health Details",
        "locationInfo": "Location Information",
        "city": "City",
        "lastKnownLocation": "Last Known Location",
        "additionalInfo": "Additional Information",
        "photos": "Photos",
        "noPhotos": "No photos available",
        "reportInfo": "Report Information",
        "reporterContact": "Your Contact Information",
        "reporterName": "Name",
        "reporterPhone": "Phone Number",
        "reporterEmail": "Email Address",
        "submittedAt": "Submitted At",
        "currentStatus": "Current Status",
        "rejectionReason": "Rejection Reason",
        "close": "Close"
    },
    "card": {
        "name": "Name",
        "city": "City",
        "status": "Status",
        "submitted": "Submitted"
    },
    "edit": {
        "title": "Edit Report",
        "titleResubmit": "Edit & Resubmit Report",
        "firstName": "First Name",
        "lastName": "Last Name",
        "dateOfBirth": "Date of Birth",
        "gender": "Gender",
        "selectGender": "Select Gender",
        "male": "Male",
        "female": "Female",
        "healthStatus": "Health Status",
        "selectHealthStatus": "Select Health Status",
        "healthy": "Healthy",
        "medicalCondition": "Has Medical Condition",
        "unknown": "Unknown",
        "healthDetails": "Health Details",
        "healthDetailsPlaceholder": "Any medical conditions...",
        "city": "City",
        "lastKnownLocation": "Last Known Location",
        "additionalInfo": "Additional Information",
        "additionalInfoPlaceholder": "Any other relevant details...",
        "photos": "Photos",
        "addPhoto": "Add",
        "newPhoto": "New",
        "photosHint": "Click on a photo to remove it. Add up to 5 photos.",
        "maxPhotosError": "Maximum 5 photos allowed",
        "rejectedNotice": "This report was rejected",
        "resubmitHint": "Edit the information and resubmit for review.",
        "cancel": "Cancel",
        "save": "Save Changes",
        "resubmit": "Save & Resubmit",
        "saving": "Saving...",
        "success": {
            "updated": "Report updated successfully!",
            "resubmitted": "Report resubmitted for review!"
        },
        "errors": {
            "notLoggedIn": "You must be logged in",
            "failed": "Failed to update report"
        }
    },
    "delete": {
        "title": "Delete Report",
        "message": "Are you sure you want to delete this report? This action cannot be undone.",
        "warning": "This action cannot be undone!",
        "cancel": "Cancel",
        "confirm": "Delete",
        "deleting": "Deleting...",
        "errors": {
            "notLoggedIn": "You must be logged in",
            "failed": "Failed to delete report"
        }
    }
}

public/locales/en/myreport.json (diff)
@@ -97,7 +97,11 @@
         "lastKnownLocation": "Last Known Location",
         "additionalInfo": "Additional Information",
         "additionalInfoPlaceholder": "Any other relevant details...",
-        "photosNote": "Photos cannot be changed after submission. Current photos will be kept.",
+        "photos": "Photos",
+        "addPhoto": "Add",
+        "newPhoto": "New",
+        "photosHint": "Click on a photo to remove it. Add up to 5 photos.",
+        "maxPhotosError": "Maximum 5 photos allowed",
         "rejectedNotice": "This report was rejected",
         "resubmitHint": "Edit the information and resubmit for review.",
         "cancel": "Cancel",
