public/locales/en/notifications.json (before)
{
    "title": "Notifications",
    "noNotifications": "No notifications",
    "noUnreadNotifications": "No unread notifications",
    "markAllAsRead": "Mark all as read",
    "markAsRead": "Mark as read",
    "viewAll": "View all notifications",
    "new": "New",
    "unread": "Unread",
    "all": "All",
    "loadMore": "Load more",
    "justNow": "Just now",
    "minutesAgo": "{{count}} minute ago",
    "minutesAgo_plural": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hour ago",
    "hoursAgo_plural": "{{count}} hours ago",
    "daysAgo": "{{count}} day ago",
    "daysAgo_plural": "{{count}} days ago",
    "types": {
        "REPORT_ACCEPTED": "Report Accepted",
        "REPORT_REJECTED": "Report Rejected"
    },
    "messages": {
        "reportAccepted": "Your report \"{{title}}\" has been reviewed and accepted.",
        "reportRejected": "Your report \"{{title}}\" has been rejected.",
        "reportRejectedWithReason": "Your report \"{{title}}\" has been rejected. Reason: {{reason}}"
    },
    "errors": {
        "fetchFailed": "Failed to load notifications",
        "updateFailed": "Failed to update notification"
    }
}

public/locales/en/notifications.json (after)
{
    "title": "Notifications",
    "noNotifications": "No notifications",
    "noUnreadNotifications": "No unread notifications",
    "markAllAsRead": "Mark all as read",
    "markAsRead": "Mark as read",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this notification?",
    "close": "Close",
    "viewReport": "View Report",
    "reason": "Reason:",
    "viewAll": "View all notifications",
    "new": "New",
    "unread": "Unread",
    "all": "All",
    "loadMore": "Load more",
    "justNow": "Just now",
    "minutesAgo": "{{count}} minute ago",
    "minutesAgo_plural": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hour ago",
    "hoursAgo_plural": "{{count}} hours ago",
    "daysAgo": "{{count}} day ago",
    "daysAgo_plural": "{{count}} days ago",
    "types": {
        "REPORT_ACCEPTED": "Report Accepted",
        "REPORT_REJECTED": "Report Rejected"
    },
    "messages": {
        "reportAccepted": "Your report \"{{title}}\" has been reviewed and accepted.",
        "reportRejected": "Your report \"{{title}}\" has been rejected.",
        "reportRejectedWithReason": "Your report \"{{title}}\" has been rejected. Reason: {{reason}}"
    },
    "errors": {
        "fetchFailed": "Failed to load notifications",
        "updateFailed": "Failed to update notification"
    }
}

public/locales/en/notifications.json (diff)
@@ -4,6 +4,11 @@
     "noUnreadNotifications": "No unread notifications",
     "markAllAsRead": "Mark all as read",
     "markAsRead": "Mark as read",
+    "delete": "Delete",
+    "deleteConfirm": "Are you sure you want to delete this notification?",
+    "close": "Close",
+    "viewReport": "View Report",
+    "reason": "Reason:",
     "viewAll": "View all notifications",
     "new": "New",
     "unread": "Unread",
