public/locales/en/profile.json (before)
{
    "defaultUsername": "username",
    "administrator": "Administrator",
    "adminRoleDescription": "Full access to admin dashboard & report management",
    "buttons": {
        "editProfile": "Edit Profile",
        "saving": "Saving...",
        "saveChanges": "Save Changes",
        "adminDashboard": "Admin Dashboard"
    },
    "chooseAvatar": "Choose an Avatar",
    "sections": {
        "personalInfo": "Personal Information",
        "accountStatus": "Account Status",
        "security": "Security"
    },
    "labels": {
        "userId": "User ID",
        "memberSince": "Member Since",
        "plan": "Plan",
        "freeTier": "Free Tier",
        "fullAccess": "Full Access"
    },
    "notSet": "Not set",
    "passwordSetup": {
        "title": "Set Account Password",
        "description": "You signed in with Google. Set a password to also log in with your email and password.",
        "banner": "Secure your account by setting a password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "requirements": {
            "title": "Password requirements:",
            "minLength": "At least 8 characters",
            "number": "At least one number",
            "symbol": "At least one special character (!@#$%^&*)"
        },
        "button": "Set Password",
        "setting": "Setting password...",
        "success": "Password set successfully! You can now log in with your email and password.",
        "errors": {
            "mismatch": "Passwords do not match",
            "tooShort": "Password must be at least 8 characters",
            "noNumber": "Password must contain at least one number",
            "noSymbol": "Password must contain at least one special character",
            "failed": "Failed to set password. Please try again."
        }
    },
    "passwordChange": {
        "title": "Change Password",
        "description": "Update your account password. You'll need to enter your current password for verification.",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm New Password",
        "requirements": {
            "title": "Password requirements:",
            "minLength": "At least 8 characters",
            "number": "At least one number",
            "symbol": "At least one special character (!@#$%^&*)"
        },
        "button": "Change Password",
        "changing": "Changing password...",
        "success": "Password changed successfully!",
        "forgotPassword": {
            "link": "Forgot your password?",
            "sending": "Sending reset link...",
            "sent": "Password reset link sent to your email!",
            "error": "Failed to send reset link. Please try again."
        },
        "errors": {
            "mismatch": "New passwords do not match",
            "tooShort": "Password must be at least 8 characters",
            "noNumber": "Password must contain at least one number",
            "noSymbol": "Password must contain at least one special character",
            "incorrectCurrent": "Current password is incorrect",
            "failed": "Failed to change password. Please try again."
        }
    },
    "errors": {
        "sessionInvalid": "Session invalid (User not found). Please Sign Out and Log In again.",
        "updateFailed": "Error updating profile: ",
        "invalidCode": "Invalid verification code",
        "verificationFailed": "Verification failed",
        "resendFailed": "Failed to resend code",
        "invalidEmail": "Please enter a valid email",
        "emailInUse": "Email is already in use",
        "requestFailed": "Failed to request email change",
        "updateEmailFailed": "Failed to update email",
        "verifyCodeFailed": "Failed to verify code",
        "deleteFailed": "Failed to delete account. Please try again."
    },
    "username": {
        "empty": "Username cannot be empty",
        "tooShort": "Username must be at least 3 characters",
        "tooLong": "Username cannot exceed 20 characters",
        "startNumber": "Username cannot start with a number",
        "invalidChars": "Only letters, numbers, \"_\" and \".\" are allowed",
        "verifyError": "Could not verify username",
        "available": "Username is available",
        "taken": "Username is already taken"
    },
    "success": {
        "profileUpdated": "Profile updated successfully!"
    },
    "verify": {
        "button": "Verify",
        "title": "Check your email",
        "description": "We've sent a 6-digit confirmation code to",
        "didNotReceive": "Didn't receive the code?",
        "clickToResend": "Click to resend",
        "sending": "Sending...",
        "verifyCode": "Verify Code",
        "verifying": "Verifying...",
        "success": {
            "title": "Verified!",
            "description": "Your account is now fully active.",
            "codeResent": "New code sent! Check your email."
        }
    },
    "emailChange": {
        "title": "Change Email",
        "step1": {
            "description": "Enter your new email address. We will verify your identity first.",
            "placeholder": "New Email Address",
            "button": "Continue",
            "sending": "Sending Code..."
        },
        "step2": {
            "title": "Security Check",
            "description": "Please enter the code sent to your",
            "currentEmail": "current email",
            "authorize": "to authorize this change.",
            "button": "Confirm Change",
            "verifying": "Verifying..."
        },
        "step3": {
            "title": "Email Updated!",
            "description": "Please verify your new email address."
        }
    },
    "dangerZone": {
        "title": "Danger Zone",
        "deleteAccount": "Delete Account",
        "description": "Permanently delete your account and all your data. This action cannot be undone.",
        "confirmModal": {
            "title": "Delete Account?",
            "description": "Are you sure you want to delete your account? This action is",
            "irreversible": "irreversible",
            "suffix": "and ensures all your data is permanently removed."
        },
        "buttons": {
            "confirm": "Confirm Delete",
            "deleting": "Deleting..."
        }
    }
}

public/locales/en/profile.json (after)
{
    "defaultUsername": "username",
    "administrator": "Administrator",
    "adminRoleDescription": "Full access to admin dashboard & report management",
    "buttons": {
        "editProfile": "Edit Profile",
        "saving": "Saving...",
        "saveChanges": "Save Changes",
        "adminDashboard": "Admin Dashboard"
    },
    "chooseAvatar": "Choose an Avatar",
    "sections": {
        "personalInfo": "Personal Information",
        "accountStatus": "Account Status",
        "security": "Security"
    },
    "labels": {
        "userId": "User ID",
        "memberSince": "Member Since",
        "plan": "Plan",
        "freeTier": "Free Tier",
        "fullAccess": "Full Access"
    },
    "notSet": "Not set",
    "passwordSetup": {
        "title": "Set Account Password",
        "description": "You signed in with Google. Set a password to also log in with your email and password.",
        "banner": "Secure your account by setting a password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "requirements": {
            "title": "Password requirements:",
            "minLength": "At least 8 characters",
            "number": "At least one number",
            "symbol": "At least one special character (!@#$%^&*)"
        },
        "button": "Set Password",
        "setting": "Setting password...",
        "success": "Password set successfully! You can now log in with your email and password.",
        "errors": {
            "mismatch": "Passwords do not match",
            "tooShort": "Password must be at least 8 characters",
            "noNumber": "Password must contain at least one number",
            "noSymbol": "Password must contain at least one special character",
            "failed": "Failed to set password. Please try again."
        }
    },
    "passwordChange": {
        "title": "Change Password",
        "description": "Update your account password. You'll need to enter your current password for verification.",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm New Password",
        "requirements": {
            "title": "Password requirements:",
            "minLength": "At least 8 characters",
            "number": "At least one number",
            "symbol": "At least one special character (!@#$%^&*)"
        },
        "button": "Change Password",
        "changing": "Changing password...",
        "success": "Password changed successfully!",
        "forgotPassword": {
            "link": "Forgot your password?",
            "sending": "Sending reset link...",
            "sent": "Password reset link sent to your email!",
            "error": "Failed to send reset link. Please try again."
        },
        "errors": {
            "mismatch": "New passwords do not match",
            "tooShort": "Password must be at least 8 characters",
            "noNumber": "Password must contain at least one number",
            "noSymbol": "Password must contain at least one special character",
            "incorrectCurrent": "Current password is incorrect",
            "failed": "Failed to change password. Please try again."
        }
    },
    "errors": {
        "sessionInvalid": "Session invalid (User not found). Please Sign Out and Log In again.",
        "updateFailed": "Error updating profile: ",
        "invalidCode": "Invalid verification code",
        "verificationFailed": "Verification failed",
        "resendFailed": "Failed to resend code",
        "invalidEmail": "Please enter a valid email",
        "emailInUse": "Email is already in use",
        "requestFailed": "Failed to request email change",
        "updateEmailFailed": "Failed to update email",
        "verifyCodeFailed": "Failed to verify code",
        "deleteFailed": "Failed to delete account. Please try again."
    },
    "username": {
        "empty": "Username cannot be empty",
        "tooShort": "Username must be at least 3 characters",
        "tooLong": "Username cannot exceed 20 characters",
        "startNumber": "Username cannot start with a number",
        "invalidChars": "Only letters, numbers, \"_\" and \".\" are allowed",
        "verifyError": "Could not verify username",
        "available": "Username is available",
        "taken": "Username is already taken"
    },
    "success": {
        "profileUpdated": "Profile updated successfully!"
    },
    "profilePicture": {
        "uploadTitle": "Upload Your Photo",
        "uploadButton": "Upload Photo",
        "removeButton": "Remove",
        "uploading": "Uploading...",
        "hint": "JPG, PNG, WebP or GIF. Max 5MB.",
        "orChooseAvatar": "Or choose an avatar",
        "success": "Profile picture updated!",
        "removed": "Profile picture removed!",
        "errors": {
            "uploadFailed": "Failed to upload photo. Please try again.",
            "removeFailed": "Failed to remove photo. Please try again.",
            "invalidType": "Invalid file type. Only JPEG, PNG, WebP, and GIF are allowed.",
            "tooLarge": "File too large. Maximum size is 5MB."
        }
    },
    "verify": {
        "button": "Verify",
        "title": "Check your email",
        "description": "We've sent a 6-digit confirmation code to",
        "didNotReceive": "Didn't receive the code?",
        "clickToResend": "Click to resend",
        "sending": "Sending...",
        "verifyCode": "Verify Code",
        "verifying": "Verifying...",
        "success": {
            "title": "Verified!",
            "description": "Your account is now fully active.",
            "codeResent": "New code sent! Check your email."
        }
    },
    "emailChange": {
        "title": "Change Email",
        "step1": {
            "description": "Enter your new email address. We will verify your identity first.",
            "placeholder": "New Email Address",
            "button": "Continue",
            "sending": "Sending Code..."
        },
        "step2": {
            "title": "Security Check",
            "description": "Please enter the code sent to your",
            "currentEmail": "current email",
            "authorize": "to authorize this change.",
            "button": "Confirm Change",
            "verifying": "Verifying..."
        },
        "step3": {
            "title": "Email Updated!",
            "description": "Please verify your new email address."
        }
    },
    "dangerZone": {
        "title": "Danger Zone",
        "deleteAccount": "Delete Account",
        "description": "Permanently delete your account and all your data. This action cannot be undone.",
        "confirmModal": {
            "title": "Delete Account?",
            "description": "Are you sure you want to delete your account? This action is",
            "irreversible": "irreversible",
            "suffix": "and ensures all your data is permanently removed."
        },
        "buttons": {
            "confirm": "Confirm Delete",
            "deleting": "Deleting..."
        }
    }
}

public/locales/en/profile.json (diff)
@@ -101,6 +101,22 @@
     "success": {
         "profileUpdated": "Profile updated successfully!"
     },
+    "profilePicture": {
+        "uploadTitle": "Upload Your Photo",
+        "uploadButton": "Upload Photo",
+        "removeButton": "Remove",
+        "uploading": "Uploading...",
+        "hint": "JPG, PNG, WebP or GIF. Max 5MB.",
+        "orChooseAvatar": "Or choose an avatar",
+        "success": "Profile picture updated!",
+        "removed": "Profile picture removed!",
+        "errors": {
+            "uploadFailed": "Failed to upload photo. Please try again.",
+            "removeFailed": "Failed to remove photo. Please try again.",
+            "invalidType": "Invalid file type. Only JPEG, PNG, WebP, and GIF are allowed.",
+            "tooLarge": "File too large. Maximum size is 5MB."
+        }
+    },
     "verify": {
         "button": "Verify",
         "title": "Check your email",
