public/locales/ar/about.json (before)
{
    "hero": {
        "title": "لم شمل العائلات، صورة تلو الأخرى",
        "subtitle": "نحن في مهمة لمساعدة العائلات على إيجاد أحبائهم المفقودين من خلال قوة المجتمع والتكنولوجيا."
    },
    "mission": {
        "title": "مهمتنا",
        "description": "كل يوم، تبحث عائلات حول العالم بيأس عن أحبائها المفقودين. تسخّر Lqani.ma قوة المجتمع وتقنية مطابقة الصور المتقدمة للمساعدة في لم شمل العائلات وجلب الأمل لمن هم في أمس الحاجة إليه."
    },
    "howItWorks": {
        "title": "كيف يعمل",
        "step1": {
            "title": "رفع صورة",
            "description": "يقوم أفراد العائلة برفع صور أحبائهم المفقودين مع التفاصيل ذات الصلة."
        },
        "step2": {
            "title": "بلاغات المجتمع",
            "description": "أفراد المجتمع الذين يصادفون شخصاً ما يرفعون صورته للمساعدة في التعرف عليه."
        },
        "step3": {
            "title": "مطابقة بالذكاء الاصطناعي",
            "description": "يقارن الذكاء الاصطناعي المتقدم الصور للعثور على تطابقات محتملة."
        },
        "step4": {
            "title": "لم شمل العائلات",
            "description": "عند العثور على تطابق، نقوم بإخطار الطرفين للمساعدة في تسهيل اللقاء."
        }
    },
    "values": {
        "title": "قيمنا الأساسية",
        "privacy": {
            "title": "الخصوصية أولاً",
            "description": "بياناتك مشفرة ومحمية. لا نشارك المعلومات الشخصية أبداً بدون موافقة."
        },
        "community": {
            "title": "مدعوم من المجتمع",
            "description": "كل عضو في مجتمعنا يلعب دوراً حيوياً في لم شمل العائلات."
        },
        "compassion": {
            "title": "مدفوع بالرحمة",
            "description": "نحن نفهم ألم الفراق ونعمل بلا كلل لجمع العائلات معاً."
        }
    },
    "cta": {
        "title": "انضم إلينا في إحداث فرق",
        "description": "سواء كنت تبحث عن أحد أحبائك أو تريد مساعدة الآخرين، مشاركتك مهمة.",
        "button": "ابدأ اليوم"
    }
}

public/locales/ar/about.json (after)
{
    "hero": {
        "title": "استرجاع المفقودات، بلاغ تلو الآخر",
        "subtitle": "نحن في مهمة لمساعدة الناس على إيجاد أحبائهم وحيواناتهم الأليفة وممتلكاتهم المفقودة من خلال قوة المجتمع والتكنولوجيا."
    },
    "mission": {
        "title": "مهمتنا",
        "description": "كل يوم، يبحث الناس عن أحبائهم المفقودين وحيواناتهم الأليفة الضائعة ووثائقهم المهمة وممتلكاتهم الثمينة. تسخّر Lqani.ma قوة المجتمع والتكنولوجيا للمساعدة في لم شمل الناس مع ما يهمهم وجلب الأمل لمن يحتاجه."
    },
    "howItWorks": {
        "title": "كيف يعمل",
        "step1": {
            "title": "إنشاء بلاغ",
            "description": "ارفع صوراً وتفاصيل عن الشخص أو الحيوان الأليف أو الوثيقة أو الغرض المفقود."
        },
        "step2": {
            "title": "بلاغات المجتمع",
            "description": "أفراد المجتمع الذين يصادفون شخصاً ما يرفعون صورته للمساعدة في التعرف عليه."
        },
        "step3": {
            "title": "مطابقة بالذكاء الاصطناعي",
            "description": "يقارن الذكاء الاصطناعي المتقدم الصور للعثور على تطابقات محتملة."
        },
        "step4": {
            "title": "لم شمل العائلات",
            "description": "عند العثور على تطابق، نقوم بإخطار الطرفين للمساعدة في تسهيل اللقاء."
        }
    },
    "values": {
        "title": "قيمنا الأساسية",
        "privacy": {
            "title": "الخصوصية أولاً",
            "description": "بياناتك مشفرة ومحمية. لا نشارك المعلومات الشخصية أبداً بدون موافقة."
        },
        "community": {
            "title": "مدعوم من المجتمع",
            "description": "كل عضو في مجتمعنا يلعب دوراً حيوياً في لم شمل العائلات."
        },
        "compassion": {
            "title": "مدفوع بالرحمة",
            "description": "نحن نفهم ألم الفراق ونعمل بلا كلل لجمع العائلات معاً."
        }
    },
    "cta": {
        "title": "انضم إلينا في إحداث فرق",
        "description": "سواء كنت تبحث عن شيء فقدته أو تريد مساعدة الآخرين، مشاركتك مهمة.",
        "button": "ابدأ اليوم"
    }
}

public/locales/ar/about.json (diff)
@@ -1,17 +1,17 @@
 {
     "hero": {
-        "title": "لم شمل العائلات، صورة تلو الأخرى",
-        "subtitle": "نحن في مهمة لمساعدة العائلات على إيجاد أحبائهم المفقودين من خلال قوة المجتمع والتكنولوجيا."
+        "title": "استرجاع المفقودات، بلاغ تلو الآخر",
+        "subtitle": "نحن في مهمة لمساعدة الناس على إيجاد أحبائهم وحيواناتهم الأليفة وممتلكاتهم المفقودة من خلال قوة المجتمع والتكنولوجيا."
     },
     "mission": {
         "title": "مهمتنا",
-        "description": "كل يوم، تبحث عائلات حول العالم بيأس عن أحبائها المفقودين. تسخّر Lqani.ma قوة المجتمع وتقنية مطابقة الصور المتقدمة للمساعدة في لم شمل العائلات وجلب الأمل لمن هم في أمس الحاجة إليه."
+        "description": "كل يوم، يبحث الناس عن أحبائهم المفقودين وحيواناتهم الأليفة الضائعة ووثائقهم المهمة وممتلكاتهم الثمينة. تسخّر Lqani.ma قوة المجتمع والتكنولوجيا للمساعدة في لم شمل الناس مع ما يهمهم وجلب الأمل لمن يحتاجه."
     },
     "howItWorks": {
         "title": "كيف يعمل",
         "step1": {
-            "title": "رفع صورة",
-            "description": "يقوم أفراد العائلة برفع صور أحبائهم المفقودين مع التفاصيل ذات الصلة."
+            "title": "إنشاء بلاغ",
+            "description": "ارفع صوراً وتفاصيل عن الشخص أو الحيوان الأليف أو الوثيقة أو الغرض المفقود."
         },
         "step2": {
             "title": "بلاغات المجتمع",
@@ -43,7 +43,7 @@
     },
     "cta": {
         "title": "انضم إلينا في إحداث فرق",
-        "description": "سواء كنت تبحث عن أحد أحبائك أو تريد مساعدة الآخرين، مشاركتك مهمة.",
+        "description": "سواء كنت تبحث عن شيء فقدته أو تريد مساعدة الآخرين، مشاركتك مهمة.",
         "button": "ابدأ اليوم"
     }
 }
