public/locales/ar/admin.json (before)
{
    "title": "لوحة تحكم المسؤول",
    "subtitle": "إدارة بلاغات المفقودات والمشاهدات",
    "unauthorized": "تم رفض الوصول",
    "unauthorizedMessage": "ليس لديك صلاحية للوصول إلى هذه الصفحة. مطلوب امتيازات المسؤول.",
    "loginRequired": "يرجى تسجيل الدخول للوصول إلى لوحة تحكم المسؤول.",
    "loading": "جاري التحميل...",
    "checkingAccess": "جاري التحقق من صلاحيات الوصول...",
    
    "search": {
        "placeholder": "البحث برقم المستخدم أو اسم المستخدم أو رقم البلاغ...",
        "resultsFor": "عرض نتائج البحث عن"
    },
    
    "tabs": {
        "missing": "بلاغات المفقودات",
        "sightings": "المشاهدات"
    },
    
    "reportTypes": {
        "person": "شخص",
        "pet": "حيوان أليف",
        "document": "وثيقة",
        "electronics": "إلكترونيات",
        "vehicle": "مركبة",
        "other": "أخرى",
        "unknown": "غير معروف"
    },
    
    "typeInfo": {
        "person": {
            "title": "معلومات الشخص المفقود",
            "name": "الاسم الكامل",
            "dateOfBirth": "تاريخ الميلاد",
            "gender": "الجنس",
            "healthStatus": "الحالة الصحية",
            "healthDetails": "تفاصيل الحالة الصحية"
        },
        "pet": {
            "title": "معلومات الحيوان الأليف المفقود",
            "name": "اسم الحيوان",
            "petType": "نوع الحيوان",
            "breed": "السلالة",
            "color": "اللون",
            "size": "الحجم"
        },
        "document": {
            "title": "معلومات الوثيقة المفقودة",
            "documentType": "نوع الوثيقة",
            "documentNumber": "رقم الوثيقة",
            "issuingAuthority": "الجهة المصدرة",
            "ownerName": "اسم المالك"
        },
        "electronics": {
            "title": "معلومات الإلكترونيات المفقودة",
            "deviceType": "نوع الجهاز",
            "brand": "العلامة التجارية",
            "model": "الموديل",
            "color": "اللون",
            "serialNumber": "الرقم التسلسلي"
        },
        "vehicle": {
            "title": "معلومات المركبة المفقودة",
            "vehicleType": "نوع المركبة",
            "brand": "العلامة التجارية",
            "model": "الموديل",
            "year": "السنة",
            "color": "اللون",
            "plateNumber": "رقم اللوحة"
        },
        "other": {
            "title": "معلومات الغرض المفقود",
            "itemName": "اسم الغرض",
            "description": "الوصف"
        }
    },
    
    "filters": {
        "all": "الكل",
        "pending": "قيد الانتظار",
        "approved": "تمت الموافقة",
        "rejected": "مرفوض",
        "status": "الحالة"
    },
    
    "table": {
        "id": "المعرف",
        "name": "الاسم",
        "location": "الموقع",
        "submittedBy": "مقدم من",
        "submittedAt": "تاريخ التقديم",
        "status": "الحالة",
        "actions": "الإجراءات",
        "photo": "الصورة",
        "city": "المدينة",
        "phone": "الهاتف",
        "email": "البريد الإلكتروني",
        "noReports": "لم يتم العثور على بلاغات",
        "noPhoto": "لا توجد صورة"
    },
    
    "status": {
        "pending": "قيد الانتظار",
        "approved": "تمت الموافقة",
        "rejected": "مرفوض"
    },
    
    "actions": {
        "approve": "موافقة",
        "reject": "رفض",
        "view": "عرض",
        "viewDetails": "عرض التفاصيل",
        "delete": "حذف",
        "changeStatus": "تغيير الحالة",
        "approving": "جاري الموافقة...",
        "rejecting": "جاري الرفض...",
        "deleting": "جاري الحذف...",
        "changingStatus": "جاري التغيير...",
        "refresh": "تحديث"
    },
    
    "modal": {
        "reportDetails": "تفاصيل البلاغ",
        "missingPersonInfo": "معلومات الشخص المفقود",
        "personInfo": "معلومات الشخص",
        "firstName": "الاسم الأول",
        "lastName": "اسم العائلة",
        "fullName": "الاسم الكامل",
        "dateOfBirth": "تاريخ الميلاد",
        "gender": "الجنس",
        "healthStatus": "الحالة الصحية",
        "healthDetails": "تفاصيل الحالة الصحية",
        "locationInfo": "معلومات الموقع",
        "city": "المدينة",
        "lastKnownLocation": "آخر موقع معروف",
        "coordinates": "الإحداثيات",
        "additionalInfo": "معلومات إضافية",
        "photos": "الصور",
        "reporterInfo": "معلومات المُبلِّغ",
        "reporterId": "معرف المُبلِّغ",
        "reporterName": "اسم المُبلِّغ",
        "reporterPhone": "رقم الهاتف",
        "reporterEmail": "البريد الإلكتروني",
        "contactInfo": "معلومات الاتصال",
        "reportInfo": "معلومات البلاغ",
        "reportId": "معرف البلاغ",
        "copyId": "نسخ المعرف",
        "copied": "تم النسخ!",
        "submittedAt": "تاريخ التقديم",
        "updatedAt": "آخر تحديث",
        "currentStatus": "الحالة الحالية",
        "rejectionReason": "سبب الرفض",
        "rejectionReasonPlaceholder": "يرجى تقديم سبب للرفض...",
        "close": "إغلاق",
        "confirm": "تأكيد",
        "cancel": "إلغاء",
        "confirmApproval": "تأكيد الموافقة",
        "confirmApprovalMessage": "هل أنت متأكد من الموافقة على هذا البلاغ؟ بمجرد الموافقة، سيكون مرئياً للعامة.",
        "confirmRejection": "تأكيد الرفض",
        "confirmRejectionMessage": "هل أنت متأكد من رفض هذا البلاغ؟",
        "confirmDelete": "تأكيد الحذف",
        "confirmDeleteMessage": "هل أنت متأكد من حذف هذا البلاغ؟ سيؤدي هذا إلى إزالة جميع البيانات المرتبطة نهائياً.",
        "deleteWarning": "لا يمكن التراجع عن هذا الإجراء!",
        "confirmStatusChange": "تغيير حالة البلاغ",
        "confirmStatusChangeFrom": "هل أنت متأكد من تغيير حالة هذا البلاغ من",
        "confirmStatusChangeTo": "إلى",
        "noPhotosAvailable": "لا توجد صور متاحة",
        "reportedBy": "أبلغ بواسطة",
        "anonymous": "مجهول",
        "notAvailable": "غير متوفر"
    },
    
    "pagination": {
        "previous": "السابق",
        "next": "التالي",
        "page": "صفحة",
        "of": "من",
        "showing": "عرض",
        "to": "إلى",
        "results": "نتائج"
    },
    
    "messages": {
        "approveSuccess": "تمت الموافقة على البلاغ بنجاح",
        "rejectSuccess": "تم رفض البلاغ بنجاح",
        "deleteSuccess": "تم حذف البلاغ بنجاح",
        "statusChangeSuccess": "تم تغيير حالة البلاغ بنجاح",
        "error": "حدث خطأ. يرجى المحاولة مرة أخرى.",
        "fetchError": "فشل في تحميل البلاغات. يرجى المحاولة مرة أخرى.",
        "updating": "جاري التحديث...",
        "lastUpdated": "آخر تحديث"
    },

    "stats": {
        "totalReports": "إجمالي البلاغات",
        "pendingReview": "قيد المراجعة",
        "approved": "تمت الموافقة",
        "rejected": "مرفوض",
        "overview": "نظرة عامة على البلاغات"
    }
}

public/locales/ar/admin.json (after)
{
    "title": "لوحة تحكم المسؤول",
    "subtitle": "إدارة بلاغات المفقودات والمشاهدات",
    "unauthorized": "تم رفض الوصول",
    "unauthorizedMessage": "ليس لديك صلاحية للوصول إلى هذه الصفحة. مطلوب امتيازات المسؤول.",
    "loginRequired": "يرجى تسجيل الدخول للوصول إلى لوحة تحكم المسؤول.",
    "loading": "جاري التحميل...",
    "checkingAccess": "جاري التحقق من صلاحيات الوصول...",
    
    "search": {
        "placeholder": "البحث برقم المستخدم أو اسم المستخدم أو رقم البلاغ...",
        "resultsFor": "عرض نتائج البحث عن"
    },
    
    "tabs": {
        "missing": "بلاغات المفقودات",
        "sightings": "المشاهدات"
    },
    
    "reportTypes": {
        "person": "شخص",
        "pet": "حيوان أليف",
        "document": "وثيقة",
        "electronics": "إلكترونيات",
        "vehicle": "مركبة",
        "other": "أخرى",
        "unknown": "غير معروف"
    },
    
    "typeInfo": {
        "person": {
            "title": "معلومات الشخص المفقود",
            "name": "الاسم الكامل",
            "dateOfBirth": "تاريخ الميلاد",
            "gender": "الجنس",
            "healthStatus": "الحالة الصحية",
            "healthDetails": "تفاصيل الحالة الصحية"
        },
        "pet": {
            "title": "معلومات الحيوان الأليف المفقود",
            "name": "اسم الحيوان",
            "petType": "نوع الحيوان",
            "breed": "السلالة",
            "color": "اللون",
            "size": "الحجم"
        },
        "document": {
            "title": "معلومات الوثيقة المفقودة",
            "documentType": "نوع الوثيقة",
            "documentNumber": "رقم الوثيقة",
            "issuingAuthority": "الجهة المصدرة",
            "ownerName": "اسم المالك"
        },
        "electronics": {
            "title": "معلومات الإلكترونيات المفقودة",
            "deviceType": "نوع الجهاز",
            "brand": "العلامة التجارية",
            "model": "الموديل",
            "color": "اللون",
            "serialNumber": "الرقم التسلسلي"
        },
        "vehicle": {
            "title": "معلومات المركبة المفقودة",
            "vehicleType": "نوع المركبة",
            "brand": "العلامة التجارية",
            "model": "الموديل",
            "year": "السنة",
            "color": "اللون",
            "plateNumber": "رقم اللوحة"
        },
        "other": {
            "title": "معلومات الغرض المفقود",
            "itemName": "اسم الغرض",
            "description": "الوصف"
        }
    },
    
    "filters": {
        "all": "الكل",
        "pending": "قيد الانتظار",
        "approved": "تمت الموافقة",
        "rejected": "مرفوض",
        "status": "الحالة"
    },
    
    "table": {
        "id": "المعرف",
        "name": "الاسم",
        "location": "الموقع",
        "submittedBy": "مقدم من",
        "submittedAt": "تاريخ التقديم",
        "status": "الحالة",
        "actions": "الإجراءات",
        "photo": "الصورة",
        "city": "المدينة",
        "phone": "الهاتف",
        "email": "البريد الإلكتروني",
        "noReports": "لم يتم العثور على بلاغات",
        "noPhoto": "لا توجد صورة"
    },
    
    "status": {
        "pending": "قيد الانتظار",
        "approved": "تمت الموافقة",
        "rejected": "مرفوض"
    },
    
    "actions": {
        "approve": "موافقة",
        "reject": "رفض",
        "view": "عرض",
        "viewDetails": "عرض التفاصيل",
        "delete": "حذف",
        "changeStatus": "تغيير الحالة",
        "approving": "جاري الموافقة...",
        "rejecting": "جاري الرفض...",
        "deleting": "جاري الحذف...",
        "changingStatus": "جاري التغيير...",
        "refresh": "تحديث"
    },
    
    "modal": {
        "reportDetails": "تفاصيل البلاغ",
        "missingPersonInfo": "معلومات الشخص المفقود",
        "personInfo": "معلومات الشخص",
        "firstName": "الاسم الأول",
        "lastName": "اسم العائلة",
        "fullName": "الاسم الكامل",
        "dateOfBirth": "تاريخ الميلاد",
        "gender": "الجنس",
        "healthStatus": "الحالة الصحية",
        "healthDetails": "تفاصيل الحالة الصحية",
        "locationInfo": "معلومات الموقع",
        "city": "المدينة",
        "lastKnownLocation": "آخر موقع معروف",
        "coordinates": "الإحداثيات",
        "additionalInfo": "معلومات إضافية",
        "photos": "الصور",
        "reporterInfo": "معلومات المُبلِّغ",
        "reporterId": "معرف المُبلِّغ",
        "reporterName": "اسم المُبلِّغ",
        "reporterPhone": "رقم الهاتف",
        "reporterEmail": "البريد الإلكتروني",
        "contactInfo": "معلومات الاتصال",
        "reportInfo": "معلومات البلاغ",
        "reportId": "معرف البلاغ",
        "copyId": "نسخ المعرف",
        "copied": "تم النسخ!",
        "submittedAt": "تاريخ التقديم",
        "updatedAt": "آخر تحديث",
        "currentStatus": "الحالة الحالية",
        "rejectionReason": "سبب الرفض",
        "rejectionReasonPlaceholder": "يرجى تقديم سبب للرفض...",
        "close": "إغلاق",
        "confirm": "تأكيد",
        "cancel": "إلغاء",
        "confirmApproval": "تأكيد الموافقة",
        "confirmApprovalMessage": "هل أنت متأكد من الموافقة على هذا البلاغ؟ بمجرد الموافقة، سيكون مرئياً للعامة.",
        "confirmRejection": "تأكيد الرفض",
        "confirmRejectionMessage": "هل أنت متأكد من رفض هذا البلاغ؟",
        "confirmDelete": "تأكيد الحذف",
        "confirmDeleteMessage": "هل أنت متأكد من حذف هذا البلاغ؟ سيؤدي هذا إلى إزالة جميع البيانات المرتبطة نهائياً.",
        "deleteWarning": "لا يمكن التراجع عن هذا الإجراء!",
        "confirmStatusChange": "تغيير حالة البلاغ",
        "confirmStatusChangeFrom": "هل أنت متأكد من تغيير حالة هذا البلاغ من",
        "confirmStatusChangeTo": "إلى",
        "noPhotosAvailable": "لا توجد صور متاحة",
        "reportedBy": "أبلغ بواسطة",
        "anonymous": "مجهول",
        "notAvailable": "غير متوفر",
        "viewProfile": "عرض الملف الشخصي",
        "userId": "معرف المستخدم",
        "email": "البريد الإلكتروني",
        "phone": "الهاتف",
        "memberSince": "عضو منذ",
        "verified": "موثق"
    },
    
    "pagination": {
        "previous": "السابق",
        "next": "التالي",
        "page": "صفحة",
        "of": "من",
        "showing": "عرض",
        "to": "إلى",
        "results": "نتائج"
    },
    
    "messages": {
        "approveSuccess": "تمت الموافقة على البلاغ بنجاح",
        "rejectSuccess": "تم رفض البلاغ بنجاح",
        "deleteSuccess": "تم حذف البلاغ بنجاح",
        "statusChangeSuccess": "تم تغيير حالة البلاغ بنجاح",
        "error": "حدث خطأ. يرجى المحاولة مرة أخرى.",
        "fetchError": "فشل في تحميل البلاغات. يرجى المحاولة مرة أخرى.",
        "updating": "جاري التحديث...",
        "lastUpdated": "آخر تحديث"
    },

    "stats": {
        "totalReports": "إجمالي البلاغات",
        "pendingReview": "قيد المراجعة",
        "approved": "تمت الموافقة",
        "rejected": "مرفوض",
        "overview": "نظرة عامة على البلاغات"
    }
}

public/locales/ar/admin.json (diff)
@@ -167,7 +167,13 @@
         "noPhotosAvailable": "لا توجد صور متاحة",
         "reportedBy": "أبلغ بواسطة",
         "anonymous": "مجهول",
-        "notAvailable": "غير متوفر"
+        "notAvailable": "غير متوفر",
+        "viewProfile": "عرض الملف الشخصي",
+        "userId": "معرف المستخدم",
+        "email": "البريد الإلكتروني",
+        "phone": "الهاتف",
+        "memberSince": "عضو منذ",
+        "verified": "موثق"
     },
     
     "pagination": {
