public/locales/ar/auth.json (before)
{
    "login": {
        "title": "مرحباً بعودتك",
        "subtitle": "أدخل بياناتك للمتابعة",
        "email": "البريد الإلكتروني",
        "password": "كلمة المرور",
        "placeholder": "أدخل كلمة المرور",
        "forgotPassword": "هل نسيت كلمة المرور؟",
        "button": "تسجيل الدخول",
        "buttonLoading": "جارٍ الدخول..."
    },
    "signup": {
        "title": "إنشاء حساب جديد",
        "subtitle": "سجّل الآن وابدأ رحلتك معنا",
        "firstName": "الاسم الأول",
        "lastName": "اسم العائلة",
        "phone": "رقم الهاتف",
        "email": "البريد الإلكتروني",
        "password": "كلمة المرور",
        "confirmPassword": "تأكيد كلمة المرور",
        "placeholderFirstName": "أدخل اسمك الأول",
        "placeholderLastName": "أدخل اسم عائلتك",
        "confirmPasswordPlaceholder": "أعد كتابة كلمة المرور",
        "button": "إنشاء الحساب",
        "buttonLoading": "جارٍ الإنشاء...",
        "terms": {
            "text": "بالمتابعة، فإنك توافق على ",
            "termsOfUse": "شروط الاستخدام",
            "and": " و",
            "privacyPolicy": "سياسة الخصوصية",
            "suffix": " لـ Lqani.ma"
        }
    },
    "forgotPassword": {
        "title": "استعادة كلمة المرور",
        "subtitle": "سنساعدك في استعادة حسابك",
        "description": "أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.",
        "emailPlaceholder": "example@email.com",
        "linkSent": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني!",
        "emailSentTitle": "تحقق من بريدك الإلكتروني",
        "emailSentDescription": "لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى {{email}}. انقر على الرابط في البريد الإلكتروني لإعادة تعيين كلمة المرور.",
        "codeSent": "تم إرسال الرمز إلى {{email}}",
        "verificationCode": "رمز التحقق",
        "newPassword": "كلمة المرور الجديدة",
        "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
        "buttons": {
            "sendLink": "إرسال رابط الاستعادة",
            "sendCode": "إرسال رمز الاستعادة",
            "verifyCode": "تحقق من الرمز",
            "updatePassword": "تحديث كلمة المرور",
            "processing": "جارٍ التحميل..."
        }
    },
    "validations": {
        "header": "يجب أن تحتوي كلمة المرور على:",
        "minLength": "٨ أحرف على الأقل",
        "hasNumber": "رقم واحد على الأقل",
        "hasSymbol": "رمز خاص (!@#$%...)",
        "noWeakPattern": "بدون تسلسلات بسيطة (123, abc)",
        "passwordsMatch": "تطابق كلمتي المرور"
    },
    "success": {
        "accountCreated": "تم إنشاء حسابك بنجاح! يمكنك الآن تسجيل الدخول.",
        "codeSent": "تم إرسال رمز التحقق إلى بريدك الإلكتروني.",
        "passwordUpdated": "تم تحديث كلمة المرور بنجاح!"
    },
    "errors": {
        "fillRequired": "يرجى ملء جميع الحقول المطلوبة.",
        "invalidPhone": "يرجى إدخال رقم هاتف صحيح.",
        "passwordMismatch": "كلمتا المرور غير متطابقتين",
        "emailInUse": "هذا البريد الإلكتروني مسجّل مسبقاً.",
        "weakPassword": "كلمة المرور ضعيفة جداً",
        "serverError": "حدث خطأ في الاتصال. يرجى المحاولة مرة أخرى.",
        "authFailed": "فشل تسجيل الدخول. تحقق من بياناتك.",
        "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة.",
        "emailNotConfirmed": "يرجى تأكيد بريدك الإلكتروني قبل تسجيل الدخول.",
        "noAccount": "لا يوجد حساب مرتبط بهذا البريد الإلكتروني.",
        "tooManyRequests": "محاولات كثيرة. يرجى الانتظار ٦٠ ثانية.",
        "termsRequired": "يجب الموافقة على شروط الاستخدام وسياسة الخصوصية لإنشاء حساب."
    },
    "common": {
        "or": "أو",
        "backToLogin": "العودة لتسجيل الدخول",
        "tabs": {
            "login": "دخول",
            "signup": "حساب جديد"
        }
    },
    "buttons": {
        "continueWithGoogle": "المتابعة مع جوجل",
        "continueWithApple": "المتابعة مع أبل"
    },
    "terms": {
        "title": "شروط الخدمة",
        "subtitle": "يرجى المراجعة والموافقة للمتابعة",
        "welcomeMessage": "مرحباً بك في Lqani.ma! قبل المتابعة، يرجى مراجعة والموافقة على شروط الخدمة وسياسة الخصوصية.",
        "point1": "توافق على استخدام المنصة بمسؤولية ووفقاً للقوانين المعمول بها.",
        "point2": "سيتم التعامل مع معلوماتك الشخصية وفقاً لسياسة الخصوصية الخاصة بنا.",
        "point3": "يجب عدم تقديم تقارير كاذبة أو إساءة استخدام المنصة.",
        "readPrivacy": "اقرأ سياسة الخصوصية",
        "checkboxLabel": "لقد قرأت وأوافق على شروط الخدمة وسياسة الخصوصية",
        "mustRead": "يرجى تأكيد أنك قرأت الشروط",
        "acceptError": "فشل قبول الشروط. يرجى المحاولة مرة أخرى.",
        "acceptButton": "قبول والمتابعة",
        "accepting": "جارٍ القبول..."
    },
    "resetPassword": {
        "title": "إعادة تعيين كلمة المرور",
        "subtitle": "أدخل كلمة المرور الجديدة",
        "newPassword": "كلمة المرور الجديدة",
        "newPasswordPlaceholder": "أدخل كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور",
        "confirmPasswordPlaceholder": "أدخل كلمة المرور مرة أخرى",
        "requirements": {
            "title": "متطلبات كلمة المرور:",
            "minLength": "٨ أحرف على الأقل",
            "number": "رقم واحد على الأقل",
            "symbol": "رمز واحد على الأقل (!@#$%^&*)"
        },
        "resetButton": "إعادة تعيين كلمة المرور",
        "resetting": "جارٍ إعادة التعيين...",
        "success": "تم إعادة تعيين كلمة المرور بنجاح!",
        "successMessage": "تم تحديث كلمة المرور الخاصة بك. سيتم توجيهك إلى صفحة تسجيل الدخول.",
        "goToLogin": "الذهاب إلى تسجيل الدخول",
        "errors": {
            "mismatch": "كلمات المرور غير متطابقة",
            "tooShort": "يجب أن تكون كلمة المرور ٨ أحرف على الأقل",
            "noNumber": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
            "noSymbol": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
            "requirements": "كلمة المرور لا تستوفي المتطلبات",
            "failed": "فشل إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى.",
            "invalidLink": "رابط غير صالح أو منتهي الصلاحية",
            "invalidLinkMessage": "يبدو أن رابط إعادة التعيين غير صالح أو منتهي الصلاحية. يرجى طلب رابط جديد."
        }
    }
}

public/locales/ar/auth.json (after)
{
    "login": {
        "title": "مرحباً بعودتك",
        "subtitle": "أدخل بياناتك للمتابعة",
        "email": "البريد الإلكتروني",
        "password": "كلمة المرور",
        "placeholder": "أدخل كلمة المرور",
        "forgotPassword": "هل نسيت كلمة المرور؟",
        "button": "تسجيل الدخول",
        "buttonLoading": "جارٍ الدخول..."
    },
    "signup": {
        "title": "إنشاء حساب جديد",
        "subtitle": "سجّل الآن وابدأ رحلتك معنا",
        "firstName": "الاسم الأول",
        "lastName": "اسم العائلة",
        "phone": "رقم الهاتف",
        "email": "البريد الإلكتروني",
        "password": "كلمة المرور",
        "confirmPassword": "تأكيد كلمة المرور",
        "placeholderFirstName": "أدخل اسمك الأول",
        "placeholderLastName": "أدخل اسم عائلتك",
        "confirmPasswordPlaceholder": "أعد كتابة كلمة المرور",
        "button": "إنشاء الحساب",
        "buttonLoading": "جارٍ الإنشاء...",
        "terms": {
            "text": "بالمتابعة، فإنك توافق على ",
            "termsOfUse": "شروط الاستخدام",
            "and": " و",
            "privacyPolicy": "سياسة الخصوصية",
            "suffix": " لـ Lqani.ma"
        }
    },
    "forgotPassword": {
        "title": "استعادة كلمة المرور",
        "subtitle": "سنساعدك في استعادة حسابك",
        "description": "أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.",
        "emailPlaceholder": "example@email.com",
        "linkSent": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني!",
        "emailSentTitle": "تحقق من بريدك الإلكتروني",
        "emailSentDescription": "لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى {{email}}. انقر على الرابط في البريد الإلكتروني لإعادة تعيين كلمة المرور.",
        "codeSent": "تم إرسال الرمز إلى {{email}}",
        "verificationCode": "رمز التحقق",
        "newPassword": "كلمة المرور الجديدة",
        "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
        "buttons": {
            "sendLink": "إرسال رابط الاستعادة",
            "sendCode": "إرسال رمز الاستعادة",
            "verifyCode": "تحقق من الرمز",
            "updatePassword": "تحديث كلمة المرور",
            "processing": "جارٍ التحميل..."
        }
    },
    "validations": {
        "header": "يجب أن تحتوي كلمة المرور على:",
        "minLength": "8 أحرف على الأقل",
        "hasNumber": "رقم واحد على الأقل",
        "hasSymbol": "رمز خاص (!@#$%...)",
        "noWeakPattern": "بدون تسلسلات بسيطة (123, abc)",
        "passwordsMatch": "تطابق كلمتي المرور"
    },
    "success": {
        "accountCreated": "تم إنشاء حسابك بنجاح! يمكنك الآن تسجيل الدخول.",
        "codeSent": "تم إرسال رمز التحقق إلى بريدك الإلكتروني.",
        "passwordUpdated": "تم تحديث كلمة المرور بنجاح!"
    },
    "errors": {
        "fillRequired": "يرجى ملء جميع الحقول المطلوبة.",
        "invalidPhone": "يرجى إدخال رقم هاتف صحيح.",
        "passwordMismatch": "كلمتا المرور غير متطابقتين",
        "emailInUse": "هذا البريد الإلكتروني مسجّل مسبقاً.",
        "weakPassword": "كلمة المرور ضعيفة جداً",
        "serverError": "حدث خطأ في الاتصال. يرجى المحاولة مرة أخرى.",
        "authFailed": "فشل تسجيل الدخول. تحقق من بياناتك.",
        "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة.",
        "emailNotConfirmed": "يرجى تأكيد بريدك الإلكتروني قبل تسجيل الدخول.",
        "noAccount": "لا يوجد حساب مرتبط بهذا البريد الإلكتروني.",
        "tooManyRequests": "محاولات كثيرة. يرجى الانتظار ٦٠ ثانية.",
        "termsRequired": "يجب الموافقة على شروط الاستخدام وسياسة الخصوصية لإنشاء حساب."
    },
    "common": {
        "or": "أو",
        "backToLogin": "العودة لتسجيل الدخول",
        "tabs": {
            "login": "دخول",
            "signup": "حساب جديد"
        }
    },
    "buttons": {
        "continueWithGoogle": "المتابعة مع جوجل",
        "continueWithApple": "المتابعة مع أبل"
    },
    "terms": {
        "title": "شروط الخدمة",
        "subtitle": "يرجى المراجعة والموافقة للمتابعة",
        "welcomeMessage": "مرحباً بك في Lqani.ma! قبل المتابعة، يرجى مراجعة والموافقة على شروط الخدمة وسياسة الخصوصية.",
        "point1": "توافق على استخدام المنصة بمسؤولية ووفقاً للقوانين المعمول بها.",
        "point2": "سيتم التعامل مع معلوماتك الشخصية وفقاً لسياسة الخصوصية الخاصة بنا.",
        "point3": "يجب عدم تقديم تقارير كاذبة أو إساءة استخدام المنصة.",
        "readPrivacy": "اقرأ سياسة الخصوصية",
        "checkboxLabel": "لقد قرأت وأوافق على شروط الخدمة وسياسة الخصوصية",
        "mustRead": "يرجى تأكيد أنك قرأت الشروط",
        "acceptError": "فشل قبول الشروط. يرجى المحاولة مرة أخرى.",
        "acceptButton": "قبول والمتابعة",
        "accepting": "جارٍ القبول..."
    },
    "resetPassword": {
        "title": "إعادة تعيين كلمة المرور",
        "subtitle": "أدخل كلمة المرور الجديدة",
        "newPassword": "كلمة المرور الجديدة",
        "newPasswordPlaceholder": "أدخل كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور",
        "confirmPasswordPlaceholder": "أدخل كلمة المرور مرة أخرى",
        "requirements": {
            "title": "متطلبات كلمة المرور:",
            "minLength": "8 أحرف على الأقل",
            "number": "رقم واحد على الأقل",
            "symbol": "رمز واحد على الأقل (!@#$%^&*)"
        },
        "resetButton": "إعادة تعيين كلمة المرور",
        "resetting": "جارٍ إعادة التعيين...",
        "success": "تم إعادة تعيين كلمة المرور بنجاح!",
        "successMessage": "تم تحديث كلمة المرور الخاصة بك. سيتم توجيهك إلى صفحة تسجيل الدخول.",
        "goToLogin": "الذهاب إلى تسجيل الدخول",
        "errors": {
            "mismatch": "كلمات المرور غير متطابقة",
            "tooShort": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
            "noNumber": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
            "noSymbol": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
            "requirements": "كلمة المرور لا تستوفي المتطلبات",
            "failed": "فشل إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى.",
            "invalidLink": "رابط غير صالح أو منتهي الصلاحية",
            "invalidLinkMessage": "يبدو أن رابط إعادة التعيين غير صالح أو منتهي الصلاحية. يرجى طلب رابط جديد."
        }
    }
}

public/locales/ar/auth.json (diff)
@@ -53,7 +53,7 @@
     },
     "validations": {
         "header": "يجب أن تحتوي كلمة المرور على:",
-        "minLength": "٨ أحرف على الأقل",
+        "minLength": "8 أحرف على الأقل",
         "hasNumber": "رقم واحد على الأقل",
         "hasSymbol": "رمز خاص (!@#$%...)",
         "noWeakPattern": "بدون تسلسلات بسيطة (123, abc)",
@@ -113,7 +113,7 @@
         "confirmPasswordPlaceholder": "أدخل كلمة المرور مرة أخرى",
         "requirements": {
             "title": "متطلبات كلمة المرور:",
-            "minLength": "٨ أحرف على الأقل",
+            "minLength": "8 أحرف على الأقل",
             "number": "رقم واحد على الأقل",
             "symbol": "رمز واحد على الأقل (!@#$%^&*)"
         },
@@ -124,7 +124,7 @@
         "goToLogin": "الذهاب إلى تسجيل الدخول",
         "errors": {
             "mismatch": "كلمات المرور غير متطابقة",
-            "tooShort": "يجب أن تكون كلمة المرور ٨ أحرف على الأقل",
+            "tooShort": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
             "noNumber": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
             "noSymbol": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
             "requirements": "كلمة المرور لا تستوفي المتطلبات",
