public/locales/ar/contact.json (before)
{
    "title": "تواصل معنا",
    "subtitle": "هل لديك أسئلة حول منصة الأشخاص المفقودين؟ تحتاج مساعدة في رفع صورة؟ نحن هنا لدعمك في كل خطوة.",
    "emergency": {
        "title": "حالة طارئة؟",
        "description": "إذا كان لديك معلومات فورية عن شخص مفقود أو تحتاج مساعدة عاجلة، يرجى الاتصال بالسلطات المحلية فوراً."
    },
    "form": {
        "title": "أرسل لنا رسالة",
        "subjects": {
            "reportMissing": "بلاغ عن شخص مفقود",
            "reportSighting": "بلاغ مشاهدة",
            "techSupport": "دعم تقني",
            "general": "استفسار عام",
            "partnership": "استفسار عن شراكة"
        },
        "messagePlaceholder": "كيف يمكننا مساعدتك؟",
        "submitButton": "إرسال الرسالة"
    },
    "otherWays": {
        "title": "طرق أخرى للتواصل",
        "email": "البريد الإلكتروني",
        "hotline": "الخط الساخن 24/7",
        "liveChat": "دردشة مباشرة",
        "availability": "متاح 24/7"
    },
    "faq": {
        "title": "لديك أسئلة؟",
        "description": "تحقق من قسم الأسئلة الشائعة للحصول على إجابات سريعة.",
        "button": "عرض الأسئلة الشائعة"
    }
}

public/locales/ar/contact.json (after)
{
    "title": "تواصل معنا",
    "subtitle": "هل لديك أسئلة حول منصتنا؟ تحتاج مساعدة في تقديم بلاغ؟ نحن هنا لدعمك في كل خطوة.",
    "emergency": {
        "title": "حالة طارئة؟",
        "description": "إذا كان لديك معلومات فورية عن مفقود أو تحتاج مساعدة عاجلة، يرجى الاتصال بالسلطات المحلية فوراً."
    },
    "form": {
        "title": "أرسل لنا رسالة",
        "subjects": {
            "reportMissing": "بلاغ عن مفقودات",
            "reportSighting": "بلاغ مشاهدة",
            "techSupport": "دعم تقني",
            "general": "استفسار عام",
            "partnership": "استفسار عن شراكة"
        },
        "messagePlaceholder": "كيف يمكننا مساعدتك؟",
        "submitButton": "إرسال الرسالة"
    },
    "otherWays": {
        "title": "طرق أخرى للتواصل",
        "email": "البريد الإلكتروني",
        "hotline": "الخط الساخن 24/7",
        "liveChat": "دردشة مباشرة",
        "availability": "متاح 24/7"
    },
    "faq": {
        "title": "لديك أسئلة؟",
        "description": "تحقق من قسم الأسئلة الشائعة للحصول على إجابات سريعة.",
        "button": "عرض الأسئلة الشائعة"
    }
}

public/locales/ar/contact.json (diff)
@@ -1,14 +1,14 @@
 {
     "title": "تواصل معنا",
-    "subtitle": "هل لديك أسئلة حول منصة الأشخاص المفقودين؟ تحتاج مساعدة في رفع صورة؟ نحن هنا لدعمك في كل خطوة.",
+    "subtitle": "هل لديك أسئلة حول منصتنا؟ تحتاج مساعدة في تقديم بلاغ؟ نحن هنا لدعمك في كل خطوة.",
     "emergency": {
         "title": "حالة طارئة؟",
-        "description": "إذا كان لديك معلومات فورية عن شخص مفقود أو تحتاج مساعدة عاجلة، يرجى الاتصال بالسلطات المحلية فوراً."
+        "description": "إذا كان لديك معلومات فورية عن مفقود أو تحتاج مساعدة عاجلة، يرجى الاتصال بالسلطات المحلية فوراً."
     },
     "form": {
         "title": "أرسل لنا رسالة",
         "subjects": {
-            "reportMissing": "بلاغ عن شخص مفقود",
+            "reportMissing": "بلاغ عن مفقودات",
             "reportSighting": "بلاغ مشاهدة",
             "techSupport": "دعم تقني",
             "general": "استفسار عام",
