public/locales/ar/myreport.json (before)
{
    "title": "بلاغاتي",
    "subtitle": "عرض وإدارة بلاغاتك عن المفقودات",
    "tabs": {
        "missing": "بلاغات المفقودات",
        "sighting": "بلاغات المشاهدات"
    },
    "options": {
        "title": "المزيد من الخيارات",
        "share": "مشاركة",
        "copyLink": "نسخ الرابط",
        "linkCopied": "تم نسخ الرابط!",
        "print": "طباعة البلاغ",
        "downloadPdf": "تحميل كـ PDF"
    },
    "noReports": {
        "title": "لا توجد بلاغات بعد",
        "description": "لم تقم بإنشاء أي بلاغات بعد. أنشئ بلاغاً للبدء.",
        "button": "إنشاء بلاغ جديد",
        "sightingTitle": "لا توجد بلاغات مشاهدات بعد",
        "sightingDescription": "لم تقم بإرسال أي بلاغات مشاهدات بعد. ساعد الآخرين بالإبلاغ عن مشاهدة.",
        "sightingButton": "الإبلاغ عن مشاهدة"
    },
    "reportTypes": {
        "person": "شخص",
        "pet": "حيوان أليف",
        "document": "وثيقة",
        "electronics": "إلكترونيات",
        "vehicle": "مركبة",
        "other": "أخرى"
    },
    "typeInfo": {
        "petName": "اسم الحيوان الأليف",
        "itemName": "العنصر"
    },
    "reportedOn": "تم البلاغ في",
    "viewDetails": "عرض التفاصيل",
    "editButton": "تعديل",
    "editAndResubmit": "تعديل وإعادة التقديم",
    "status": {
        "pending": "قيد المراجعة",
        "approved": "تمت الموافقة",
        "rejected": "مرفوض"
    },
    "rejectionReason": "السبب",
    "modal": {
        "title": "تفاصيل البلاغ",
        "reportId": "معرف البلاغ",
        "copyId": "نسخ المعرف",
        "copied": "تم النسخ!",
        "missingPersonInfo": "تفاصيل البلاغ",
        "fullName": "الاسم الكامل",
        "dateOfBirth": "تاريخ الميلاد",
        "gender": "الجنس",
        "healthStatus": "الحالة الصحية",
        "healthDetails": "تفاصيل الحالة الصحية",
        "locationInfo": "معلومات الموقع",
        "city": "المدينة",
        "lastKnownLocation": "آخر موقع معروف",
        "additionalInfo": "معلومات إضافية",
        "photos": "الصور",
        "noPhotos": "لا توجد صور متاحة",
        "reportInfo": "معلومات البلاغ",
        "reporterContact": "معلومات الاتصال الخاصة بك",
        "reporterName": "الاسم",
        "reporterPhone": "رقم الهاتف",
        "reporterEmail": "البريد الإلكتروني",
        "submittedAt": "تاريخ التقديم",
        "currentStatus": "الحالة الحالية",
        "rejectionReason": "سبب الرفض",
        "close": "إغلاق"
    },
    "card": {
        "name": "الاسم",
        "city": "المدينة",
        "status": "الحالة",
        "submitted": "تاريخ التقديم"
    },
    "edit": {
        "title": "تعديل البلاغ",
        "titleResubmit": "تعديل وإعادة تقديم البلاغ",
        "firstName": "الاسم الأول",
        "lastName": "اسم العائلة",
        "dateOfBirth": "تاريخ الميلاد",
        "gender": "الجنس",
        "selectGender": "اختر الجنس",
        "male": "ذكر",
        "female": "أنثى",
        "healthStatus": "الحالة الصحية",
        "selectHealthStatus": "اختر الحالة الصحية",
        "healthy": "بصحة جيدة",
        "medicalCondition": "لديه حالة طبية",
        "unknown": "غير معروف",
        "healthDetails": "تفاصيل الحالة الصحية",
        "healthDetailsPlaceholder": "أي حالات طبية...",
        "city": "المدينة",
        "lastKnownLocation": "آخر موقع معروف",
        "additionalInfo": "معلومات إضافية",
        "additionalInfoPlaceholder": "أي تفاصيل أخرى ذات صلة...",
        "photosNote": "لا يمكن تغيير الصور بعد التقديم. سيتم الاحتفاظ بالصور الحالية.",
        "rejectedNotice": "تم رفض هذا البلاغ",
        "resubmitHint": "قم بتعديل المعلومات وأعد التقديم للمراجعة.",
        "cancel": "إلغاء",
        "save": "حفظ التغييرات",
        "resubmit": "حفظ وإعادة التقديم",
        "saving": "جاري الحفظ...",
        "success": {
            "updated": "تم تحديث البلاغ بنجاح!",
            "resubmitted": "تم إعادة تقديم البلاغ للمراجعة!"
        },
        "errors": {
            "notLoggedIn": "يجب تسجيل الدخول",
            "failed": "فشل تحديث البلاغ"
        }
    },
    "delete": {
        "title": "حذف البلاغ",
        "message": "هل أنت متأكد من حذف هذا البلاغ؟ لا يمكن التراجع عن هذا الإجراء.",
        "warning": "لا يمكن التراجع عن هذا الإجراء!",
        "cancel": "إلغاء",
        "confirm": "حذف",
        "deleting": "جاري الحذف...",
        "errors": {
            "notLoggedIn": "يجب تسجيل الدخول",
            "failed": "فشل حذف البلاغ"
        }
    }
}

public/locales/ar/myreport.json (after)
{
    "title": "بلاغاتي",
    "subtitle": "عرض وإدارة بلاغاتك عن المفقودات",
    "tabs": {
        "missing": "بلاغات المفقودات",
        "sighting": "بلاغات المشاهدات"
    },
    "options": {
        "title": "المزيد من الخيارات",
        "share": "مشاركة",
        "copyLink": "نسخ الرابط",
        "linkCopied": "تم نسخ الرابط!",
        "print": "طباعة البلاغ",
        "downloadPdf": "تحميل كـ PDF"
    },
    "noReports": {
        "title": "لا توجد بلاغات بعد",
        "description": "لم تقم بإنشاء أي بلاغات بعد. أنشئ بلاغاً للبدء.",
        "button": "إنشاء بلاغ جديد",
        "sightingTitle": "لا توجد بلاغات مشاهدات بعد",
        "sightingDescription": "لم تقم بإرسال أي بلاغات مشاهدات بعد. ساعد الآخرين بالإبلاغ عن مشاهدة.",
        "sightingButton": "الإبلاغ عن مشاهدة"
    },
    "reportTypes": {
        "person": "شخص",
        "pet": "حيوان أليف",
        "document": "وثيقة",
        "electronics": "إلكترونيات",
        "vehicle": "مركبة",
        "other": "أخرى"
    },
    "typeInfo": {
        "petName": "اسم الحيوان الأليف",
        "itemName": "العنصر"
    },
    "reportedOn": "تم البلاغ في",
    "viewDetails": "عرض التفاصيل",
    "editButton": "تعديل",
    "editAndResubmit": "تعديل وإعادة التقديم",
    "status": {
        "pending": "قيد المراجعة",
        "approved": "تمت الموافقة",
        "rejected": "مرفوض"
    },
    "rejectionReason": "السبب",
    "modal": {
        "title": "تفاصيل البلاغ",
        "reportId": "معرف البلاغ",
        "copyId": "نسخ المعرف",
        "copied": "تم النسخ!",
        "missingPersonInfo": "تفاصيل البلاغ",
        "fullName": "الاسم الكامل",
        "dateOfBirth": "تاريخ الميلاد",
        "gender": "الجنس",
        "healthStatus": "الحالة الصحية",
        "healthDetails": "تفاصيل الحالة الصحية",
        "locationInfo": "معلومات الموقع",
        "city": "المدينة",
        "lastKnownLocation": "آخر موقع معروف",
        "additionalInfo": "معلومات إضافية",
        "photos": "الصور",
        "noPhotos": "لا توجد صور متاحة",
        "reportInfo": "معلومات البلاغ",
        "reporterContact": "معلومات الاتصال الخاصة بك",
        "reporterName": "الاسم",
        "reporterPhone": "رقم الهاتف",
        "reporterEmail": "البريد الإلكتروني",
        "submittedAt": "تاريخ التقديم",
        "currentStatus": "الحالة الحالية",
        "rejectionReason": "سبب الرفض",
        "close": "إغلاق"
    },
    "card": {
        "name": "الاسم",
        "city": "المدينة",
        "status": "الحالة",
        "submitted": "تاريخ التقديم"
    },
    "edit": {
        "title": "تعديل البلاغ",
        "titleResubmit": "تعديل وإعادة تقديم البلاغ",
        "firstName": "الاسم الأول",
        "lastName": "اسم العائلة",
        "dateOfBirth": "تاريخ الميلاد",
        "gender": "الجنس",
        "selectGender": "اختر الجنس",
        "male": "ذكر",
        "female": "أنثى",
        "healthStatus": "الحالة الصحية",
        "selectHealthStatus": "اختر الحالة الصحية",
        "healthy": "بصحة جيدة",
        "medicalCondition": "لديه حالة طبية",
        "unknown": "غير معروف",
        "healthDetails": "تفاصيل الحالة الصحية",
        "healthDetailsPlaceholder": "أي حالات طبية...",
        "city": "المدينة",
        "lastKnownLocation": "آخر موقع معروف",
        "additionalInfo": "معلومات إضافية",
        "additionalInfoPlaceholder": "أي تفاصيل أخرى ذات صلة...",
        "photos": "الصور",
        "addPhoto": "إضافة",
        "newPhoto": "جديد",
        "photosHint": "انقر على الصورة لحذفها. يمكنك إضافة حتى 5 صور.",
        "maxPhotosError": "الحد الأقصى 5 صور مسموح بها",
        "rejectedNotice": "تم رفض هذا البلاغ",
        "resubmitHint": "قم بتعديل المعلومات وأعد التقديم للمراجعة.",
        "cancel": "إلغاء",
        "save": "حفظ التغييرات",
        "resubmit": "حفظ وإعادة التقديم",
        "saving": "جاري الحفظ...",
        "success": {
            "updated": "تم تحديث البلاغ بنجاح!",
            "resubmitted": "تم إعادة تقديم البلاغ للمراجعة!"
        },
        "errors": {
            "notLoggedIn": "يجب تسجيل الدخول",
            "failed": "فشل تحديث البلاغ"
        }
    },
    "delete": {
        "title": "حذف البلاغ",
        "message": "هل أنت متأكد من حذف هذا البلاغ؟ لا يمكن التراجع عن هذا الإجراء.",
        "warning": "لا يمكن التراجع عن هذا الإجراء!",
        "cancel": "إلغاء",
        "confirm": "حذف",
        "deleting": "جاري الحذف...",
        "errors": {
            "notLoggedIn": "يجب تسجيل الدخول",
            "failed": "فشل حذف البلاغ"
        }
    }
}

public/locales/ar/myreport.json (diff)
@@ -97,7 +97,11 @@
         "lastKnownLocation": "آخر موقع معروف",
         "additionalInfo": "معلومات إضافية",
         "additionalInfoPlaceholder": "أي تفاصيل أخرى ذات صلة...",
-        "photosNote": "لا يمكن تغيير الصور بعد التقديم. سيتم الاحتفاظ بالصور الحالية.",
+        "photos": "الصور",
+        "addPhoto": "إضافة",
+        "newPhoto": "جديد",
+        "photosHint": "انقر على الصورة لحذفها. يمكنك إضافة حتى 5 صور.",
+        "maxPhotosError": "الحد الأقصى 5 صور مسموح بها",
         "rejectedNotice": "تم رفض هذا البلاغ",
         "resubmitHint": "قم بتعديل المعلومات وأعد التقديم للمراجعة.",
         "cancel": "إلغاء",
