public/locales/ar/privacy.json (before)
{
    "title": "سياسة الخصوصية",
    "lastUpdated": "آخر تحديث: 12 ديسمبر 2025",
    "sections": {
        "introduction": {
            "title": "مقدمة",
            "content": "مرحباً بك في Lqani.ma. نحن ندرك الطبيعة الحساسة لمهمتنا - مساعدة العائلات على لم شملها مع أحبائها المفقودين. خصوصيتك وأمان معلوماتك الشخصية في غاية الأهمية بالنسبة لنا. توضح سياسة الخصوصية هذه كيفية جمعنا واستخدامنا وحمايتنا ومشاركتنا للمعلومات عند استخدامك لمنصتنا. باستخدامك لـ Lqani.ma، فإنك توافق على الشروط الموضحة في هذه السياسة."
        },
        "dataCollection": {
            "title": "المعلومات التي نجمعها",
            "content": "لتقديم خدماتنا بفعالية، نجمع الأنواع التالية من المعلومات:",
            "items": {
                "personal": "معلومات الحساب: الاسم، البريد الإلكتروني، رقم الهاتف، وكلمة المرور عند التسجيل",
                "photos": "بيانات الشخص المفقود: الصور، الأوصاف الجسدية، آخر موقع معروف، وظروف الاختفاء",
                "device": "البيانات التقنية: عنوان IP، نوع المتصفح، معلومات الجهاز، وملفات تعريف الارتباط للأمان وتحسين الخدمة",
                "usage": "معلومات الاستخدام: كيفية تفاعلك مع منصتنا، استعلامات البحث، والميزات التي تستخدمها"
            }
        },
        "dataUsage": {
            "title": "كيف نستخدم معلوماتك",
            "content": "تُستخدم معلوماتك فقط لتحقيق مهمتنا في لم شمل العائلات:",
            "items": {
                "matching": "مطابقة الصور: استخدام تقنية متقدمة لمقارنة الصور المرفوعة وتحديد التطابقات المحتملة",
                "communication": "الإشعارات: تنبيهك بالمشاهدات المحتملة أو التطابقات أو التحديثات المهمة حول قضيتك",
                "improvement": "تحسين المنصة: تحسين خوارزميات المطابقة وتجربة المستخدم بناءً على بيانات مجهولة الهوية",
                "security": "الأمان والتحقق: منع الاحتيال، التحقق من البلاغات، وضمان استخدام المنصة لأغراض مشروعة"
            }
        },
        "dataProtection": {
            "title": "حماية البيانات والأمان",
            "content": "نطبق إجراءات أمنية معيارية لحماية معلوماتك الحساسة. جميع البيانات مشفرة باستخدام SSL/TLS أثناء النقل وتشفير AES-256 في حالة السكون. الوصول إلى البيانات الشخصية مقصور على الموظفين المصرح لهم فقط. نجري عمليات تدقيق أمنية وتقييمات للثغرات بشكل منتظم. خوادمنا مستضافة في مراكز بيانات آمنة. نحن لا نبيع معلوماتك الشخصية لأطراف ثالثة أبداً."
        },
        "yourRights": {
            "title": "حقوقك",
            "content": "لديك السيطرة الكاملة على معلوماتك الشخصية:",
            "items": {
                "access": "الوصول: طلب نسخة من جميع البيانات الشخصية التي نحتفظ بها عنك",
                "correction": "التصحيح: تحديث أو تصحيح أي معلومات غير دقيقة في ملفك الشخصي",
                "deletion": "الحذف: طلب حذف حسابك والبيانات المرتبطة به بشكل دائم",
                "portability": "النقل: استلام بياناتك بتنسيق قابل للنقل لنقلها إلى مكان آخر"
            }
        },
        "contact": {
            "title": "اتصل بنا",
            "content": "إذا كانت لديك أسئلة حول سياسة الخصوصية هذه، أو تريد ممارسة حقوقك، أو لديك مخاوف حول كيفية التعامل مع بياناتك، يرجى التواصل مع فريق الخصوصية لدينا.",
            "button": "تواصل مع فريق الخصوصية"
        }
    }
}

public/locales/ar/privacy.json (after)
{
    "title": "سياسة الخصوصية",
    "lastUpdated": "آخر تحديث: 12 ديسمبر 2025",
    "sections": {
        "introduction": {
            "title": "مقدمة",
            "content": "مرحباً بك في Lqani.ma. نحن ندرك الطبيعة الحساسة لمهمتنا - مساعدة الناس على لم شملهم مع أحبائهم وحيواناتهم الأليفة وممتلكاتهم المفقودة. خصوصيتك وأمان معلوماتك الشخصية في غاية الأهمية بالنسبة لنا. توضح سياسة الخصوصية هذه كيفية جمعنا واستخدامنا وحمايتنا ومشاركتنا للمعلومات عند استخدامك لمنصتنا. باستخدامك لـ Lqani.ma، فإنك توافق على الشروط الموضحة في هذه السياسة."
        },
        "dataCollection": {
            "title": "المعلومات التي نجمعها",
            "content": "لتقديم خدماتنا بفعالية، نجمع الأنواع التالية من المعلومات:",
            "items": {
                "personal": "معلومات الحساب: الاسم، البريد الإلكتروني، رقم الهاتف، وكلمة المرور عند التسجيل",
                "photos": "بيانات البلاغ: الصور، الأوصاف، آخر موقع معروف، وتفاصيل الأشخاص أو الحيوانات الأليفة أو الوثائق أو الإلكترونيات أو المركبات أو الأغراض الأخرى المفقودة",
                "device": "البيانات التقنية: عنوان IP، نوع المتصفح، معلومات الجهاز، وملفات تعريف الارتباط للأمان وتحسين الخدمة",
                "usage": "معلومات الاستخدام: كيفية تفاعلك مع منصتنا، استعلامات البحث، والميزات التي تستخدمها"
            }
        },
        "dataUsage": {
            "title": "كيف نستخدم معلوماتك",
            "content": "تُستخدم معلوماتك فقط لتحقيق مهمتنا في لم شمل الناس مع ما فقدوه:",
            "items": {
                "matching": "مطابقة الصور: استخدام تقنية متقدمة لمقارنة الصور المرفوعة وتحديد التطابقات المحتملة",
                "communication": "الإشعارات: تنبيهك بالمشاهدات المحتملة أو التطابقات أو التحديثات المهمة حول قضيتك",
                "improvement": "تحسين المنصة: تحسين خوارزميات المطابقة وتجربة المستخدم بناءً على بيانات مجهولة الهوية",
                "security": "الأمان والتحقق: منع الاحتيال، التحقق من البلاغات، وضمان استخدام المنصة لأغراض مشروعة"
            }
        },
        "dataProtection": {
            "title": "حماية البيانات والأمان",
            "content": "نطبق إجراءات أمنية معيارية لحماية معلوماتك الحساسة. جميع البيانات مشفرة باستخدام SSL/TLS أثناء النقل وتشفير AES-256 في حالة السكون. الوصول إلى البيانات الشخصية مقصور على الموظفين المصرح لهم فقط. نجري عمليات تدقيق أمنية وتقييمات للثغرات بشكل منتظم. خوادمنا مستضافة في مراكز بيانات آمنة. نحن لا نبيع معلوماتك الشخصية لأطراف ثالثة أبداً."
        },
        "yourRights": {
            "title": "حقوقك",
            "content": "لديك السيطرة الكاملة على معلوماتك الشخصية:",
            "items": {
                "access": "الوصول: طلب نسخة من جميع البيانات الشخصية التي نحتفظ بها عنك",
                "correction": "التصحيح: تحديث أو تصحيح أي معلومات غير دقيقة في ملفك الشخصي",
                "deletion": "الحذف: طلب حذف حسابك والبيانات المرتبطة به بشكل دائم",
                "portability": "النقل: استلام بياناتك بتنسيق قابل للنقل لنقلها إلى مكان آخر"
            }
        },
        "contact": {
            "title": "اتصل بنا",
            "content": "إذا كانت لديك أسئلة حول سياسة الخصوصية هذه، أو تريد ممارسة حقوقك، أو لديك مخاوف حول كيفية التعامل مع بياناتك، يرجى التواصل مع فريق الخصوصية لدينا.",
            "button": "تواصل مع فريق الخصوصية"
        }
    }
}

public/locales/ar/privacy.json (diff)
@@ -4,21 +4,21 @@
     "sections": {
         "introduction": {
             "title": "مقدمة",
-            "content": "مرحباً بك في Lqani.ma. نحن ندرك الطبيعة الحساسة لمهمتنا - مساعدة العائلات على لم شملها مع أحبائها المفقودين. خصوصيتك وأمان معلوماتك الشخصية في غاية الأهمية بالنسبة لنا. توضح سياسة الخصوصية هذه كيفية جمعنا واستخدامنا وحمايتنا ومشاركتنا للمعلومات عند استخدامك لمنصتنا. باستخدامك لـ Lqani.ma، فإنك توافق على الشروط الموضحة في هذه السياسة."
+            "content": "مرحباً بك في Lqani.ma. نحن ندرك الطبيعة الحساسة لمهمتنا - مساعدة الناس على لم شملهم مع أحبائهم وحيواناتهم الأليفة وممتلكاتهم المفقودة. خصوصيتك وأمان معلوماتك الشخصية في غاية الأهمية بالنسبة لنا. توضح سياسة الخصوصية هذه كيفية جمعنا واستخدامنا وحمايتنا ومشاركتنا للمعلومات عند استخدامك لمنصتنا. باستخدامك لـ Lqani.ma، فإنك توافق على الشروط الموضحة في هذه السياسة."
         },
         "dataCollection": {
             "title": "المعلومات التي نجمعها",
             "content": "لتقديم خدماتنا بفعالية، نجمع الأنواع التالية من المعلومات:",
             "items": {
                 "personal": "معلومات الحساب: الاسم، البريد الإلكتروني، رقم الهاتف، وكلمة المرور عند التسجيل",
-                "photos": "بيانات الشخص المفقود: الصور، الأوصاف الجسدية، آخر موقع معروف، وظروف الاختفاء",
+                "photos": "بيانات البلاغ: الصور، الأوصاف، آخر موقع معروف، وتفاصيل الأشخاص أو الحيوانات الأليفة أو الوثائق أو الإلكترونيات أو المركبات أو الأغراض الأخرى المفقودة",
                 "device": "البيانات التقنية: عنوان IP، نوع المتصفح، معلومات الجهاز، وملفات تعريف الارتباط للأمان وتحسين الخدمة",
                 "usage": "معلومات الاستخدام: كيفية تفاعلك مع منصتنا، استعلامات البحث، والميزات التي تستخدمها"
             }
         },
         "dataUsage": {
             "title": "كيف نستخدم معلوماتك",
-            "content": "تُستخدم معلوماتك فقط لتحقيق مهمتنا في لم شمل العائلات:",
+            "content": "تُستخدم معلوماتك فقط لتحقيق مهمتنا في لم شمل الناس مع ما فقدوه:",
             "items": {
                 "matching": "مطابقة الصور: استخدام تقنية متقدمة لمقارنة الصور المرفوعة وتحديد التطابقات المحتملة",
                 "communication": "الإشعارات: تنبيهك بالمشاهدات المحتملة أو التطابقات أو التحديثات المهمة حول قضيتك",
