public/locales/ar/profile.json (before)
{
    "defaultUsername": "اسم المستخدم",
    "administrator": "مشرف",
    "adminRoleDescription": "صلاحيات كاملة للوحة التحكم وإدارة البلاغات",
    "buttons": {
        "editProfile": "تعديل الملف الشخصي",
        "saving": "جارٍ الحفظ...",
        "saveChanges": "حفظ التغييرات",
        "adminDashboard": "لوحة تحكم المشرف"
    },
    "chooseAvatar": "اختر صورة رمزية",
    "sections": {
        "personalInfo": "المعلومات الشخصية",
        "accountStatus": "حالة الحساب",
        "security": "الأمان"
    },
    "labels": {
        "userId": "معرف المستخدم",
        "memberSince": "عضو منذ",
        "plan": "الخطة",
        "freeTier": "الفئة المجانية",
        "fullAccess": "صلاحيات كاملة"
    },
    "notSet": "غير محدد",
    "passwordSetup": {
        "title": "تعيين كلمة مرور للحساب",
        "description": "لقد سجلت الدخول باستخدام Google. قم بتعيين كلمة مرور لتتمكن أيضًا من تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور.",
        "banner": "قم بتأمين حسابك عن طريق تعيين كلمة مرور",
        "newPassword": "كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور",
        "requirements": {
            "title": "متطلبات كلمة المرور:",
            "minLength": "8 أحرف على الأقل",
            "number": "رقم واحد على الأقل",
            "symbol": "رمز خاص واحد على الأقل (!@#$%^&*)"
        },
        "button": "تعيين كلمة المرور",
        "setting": "جارٍ تعيين كلمة المرور...",
        "success": "تم تعيين كلمة المرور بنجاح! يمكنك الآن تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور.",
        "errors": {
            "mismatch": "كلمات المرور غير متطابقة",
            "tooShort": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
            "noNumber": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
            "noSymbol": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
            "failed": "فشل تعيين كلمة المرور. يرجى المحاولة مرة أخرى."
        }
    },
    "passwordChange": {
        "title": "تغيير كلمة المرور",
        "description": "قم بتحديث كلمة مرور حسابك. ستحتاج إلى إدخال كلمة المرور الحالية للتحقق.",
        "currentPassword": "كلمة المرور الحالية",
        "newPassword": "كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور الجديدة",
        "requirements": {
            "title": "متطلبات كلمة المرور:",
            "minLength": "8 أحرف على الأقل",
            "number": "رقم واحد على الأقل",
            "symbol": "رمز خاص واحد على الأقل (!@#$%^&*)"
        },
        "button": "تغيير كلمة المرور",
        "changing": "جارٍ تغيير كلمة المرور...",
        "success": "تم تغيير كلمة المرور بنجاح!",
        "forgotPassword": {
            "link": "نسيت كلمة المرور؟",
            "sending": "جارٍ إرسال رابط الاستعادة...",
            "sent": "تم إرسال رابط استعادة كلمة المرور إلى بريدك الإلكتروني!",
            "error": "فشل إرسال رابط الاستعادة. يرجى المحاولة مرة أخرى."
        },
        "errors": {
            "mismatch": "كلمات المرور الجديدة غير متطابقة",
            "tooShort": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
            "noNumber": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
            "noSymbol": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
            "incorrectCurrent": "كلمة المرور الحالية غير صحيحة",
            "failed": "فشل تغيير كلمة المرور. يرجى المحاولة مرة أخرى."
        }
    },
    "errors": {
        "sessionInvalid": "الجلسة غير صالحة (المستخدم غير موجود). يرجى تسجيل الخروج وتسجيل الدخول مرة أخرى.",
        "updateFailed": "خطأ في تحديث الملف الشخصي: ",
        "invalidCode": "رمز التحقق غير صحيح",
        "verificationFailed": "فشل التحقق",
        "resendFailed": "فشل إعادة إرسال الرمز",
        "invalidEmail": "الرجاء إدخال بريد إلكتروني صحيح",
        "emailInUse": "البريد الإلكتروني مستخدم بالفعل",
        "requestFailed": "فشل طلب تغيير البريد الإلكتروني",
        "updateEmailFailed": "فشل تحديث البريد الإلكتروني",
        "verifyCodeFailed": "فشل التحقق من الرمز",
        "deleteFailed": "فشل حذف الحساب. حاول مرة أخرى."
    },
    "username": {
        "empty": "اسم المستخدم لا يمكن أن يكون فارغاً",
        "tooShort": "يجب أن يكون اسم المستخدم 3 أحرف على الأقل",
        "tooLong": "لا يمكن أن يتجاوز اسم المستخدم 20 حرفاً",
        "startNumber": "لا يمكن أن يبدأ اسم المستخدم برقم",
        "invalidChars": "مسموح فقط بالأحرف، الأرقام، \"_\" و \".\"",
        "verifyError": "تعذر التحقق من اسم المستخدم",
        "available": "اسم المستخدم متاح",
        "taken": "اسم المستخدم مستخدم بالفعل"
    },
    "success": {
        "profileUpdated": "تم تحديث الملف الشخصي بنجاح!"
    },
    "verify": {
        "button": "تحقق",
        "title": "تفقد بريدك الإلكتروني",
        "description": "لقد أرسلنا رمز تأكيد مكون من 6 أرقام إلى",
        "didNotReceive": "لم يصلك الرمز؟",
        "clickToResend": "اضغط لإعادة الإرسال",
        "sending": "جارٍ الإرسال...",
        "verifyCode": "تحقق من الرمز",
        "verifying": "جارٍ التحقق...",
        "success": {
            "title": "تم التحقق!",
            "description": "حسابك نشط بالكامل الآن.",
            "codeResent": "تم إرسال رمز جديد! تفقد بريدك الإلكتروني."
        }
    },
    "emailChange": {
        "title": "تغيير البريد الإلكتروني",
        "step1": {
            "description": "أدخل بريدك الإلكتروني الجديد. سنتحقق من هويتك أولاً.",
            "placeholder": "البريد الإلكتروني الجديد",
            "button": "متابعة",
            "sending": "جارٍ إرسال الرمز..."
        },
        "step2": {
            "title": "فحص أمني",
            "description": "الرجاء إدخال الرمز المرسل إلى",
            "currentEmail": "بريدك الحالي",
            "authorize": "للموافقة على هذا التغيير.",
            "button": "تأكيد التغيير",
            "verifying": "جارٍ التحقق..."
        },
        "step3": {
            "title": "تم تحديث البريد الإلكتروني!",
            "description": "الرجاء التحقق من بريدك الإلكتروني الجديد."
        }
    },
    "dangerZone": {
        "title": "منطقة الخطر",
        "deleteAccount": "حذف الحساب",
        "description": "حذف حسابك وجميع بياناتك نهائياً. لا يمكن التراجع عن هذا الإجراء.",
        "confirmModal": {
            "title": "حذف الحساب؟",
            "description": "هل أنت متأكد من رغبتك في حذف حسابك؟ هذا الإجراء",
            "irreversible": "لا رجعة فيه",
            "suffix": "ويضمن إزالة جميع بياناتك بشكل دائم."
        },
        "buttons": {
            "confirm": "تأكيد الحذف",
            "deleting": "جارٍ الحذف..."
        }
    }
}

public/locales/ar/profile.json (after)
{
    "defaultUsername": "اسم المستخدم",
    "administrator": "مشرف",
    "adminRoleDescription": "صلاحيات كاملة للوحة التحكم وإدارة البلاغات",
    "buttons": {
        "editProfile": "تعديل الملف الشخصي",
        "saving": "جارٍ الحفظ...",
        "saveChanges": "حفظ التغييرات",
        "adminDashboard": "لوحة تحكم المشرف"
    },
    "chooseAvatar": "اختر صورة رمزية",
    "sections": {
        "personalInfo": "المعلومات الشخصية",
        "accountStatus": "حالة الحساب",
        "security": "الأمان"
    },
    "labels": {
        "userId": "معرف المستخدم",
        "memberSince": "عضو منذ",
        "plan": "الخطة",
        "freeTier": "الفئة المجانية",
        "fullAccess": "صلاحيات كاملة"
    },
    "notSet": "غير محدد",
    "passwordSetup": {
        "title": "تعيين كلمة مرور للحساب",
        "description": "لقد سجلت الدخول باستخدام Google. قم بتعيين كلمة مرور لتتمكن أيضًا من تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور.",
        "banner": "قم بتأمين حسابك عن طريق تعيين كلمة مرور",
        "newPassword": "كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور",
        "requirements": {
            "title": "متطلبات كلمة المرور:",
            "minLength": "8 أحرف على الأقل",
            "number": "رقم واحد على الأقل",
            "symbol": "رمز خاص واحد على الأقل (!@#$%^&*)"
        },
        "button": "تعيين كلمة المرور",
        "setting": "جارٍ تعيين كلمة المرور...",
        "success": "تم تعيين كلمة المرور بنجاح! يمكنك الآن تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور.",
        "errors": {
            "mismatch": "كلمات المرور غير متطابقة",
            "tooShort": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
            "noNumber": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
            "noSymbol": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
            "failed": "فشل تعيين كلمة المرور. يرجى المحاولة مرة أخرى."
        }
    },
    "passwordChange": {
        "title": "تغيير كلمة المرور",
        "description": "قم بتحديث كلمة مرور حسابك. ستحتاج إلى إدخال كلمة المرور الحالية للتحقق.",
        "currentPassword": "كلمة المرور الحالية",
        "newPassword": "كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور الجديدة",
        "requirements": {
            "title": "متطلبات كلمة المرور:",
            "minLength": "8 أحرف على الأقل",
            "number": "رقم واحد على الأقل",
            "symbol": "رمز خاص واحد على الأقل (!@#$%^&*)"
        },
        "button": "تغيير كلمة المرور",
        "changing": "جارٍ تغيير كلمة المرور...",
        "success": "تم تغيير كلمة المرور بنجاح!",
        "forgotPassword": {
            "link": "نسيت كلمة المرور؟",
            "sending": "جارٍ إرسال رابط الاستعادة...",
            "sent": "تم إرسال رابط استعادة كلمة المرور إلى بريدك الإلكتروني!",
            "error": "فشل إرسال رابط الاستعادة. يرجى المحاولة مرة أخرى."
        },
        "errors": {
            "mismatch": "كلمات المرور الجديدة غير متطابقة",
            "tooShort": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
            "noNumber": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
            "noSymbol": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
            "incorrectCurrent": "كلمة المرور الحالية غير صحيحة",
            "failed": "فشل تغيير كلمة المرور. يرجى المحاولة مرة أخرى."
        }
    },
    "errors": {
        "sessionInvalid": "الجلسة غير صالحة (المستخدم غير موجود). يرجى تسجيل الخروج وتسجيل الدخول مرة أخرى.",
        "updateFailed": "خطأ في تحديث الملف الشخصي: ",
        "invalidCode": "رمز التحقق غير صحيح",
        "verificationFailed": "فشل التحقق",
        "resendFailed": "فشل إعادة إرسال الرمز",
        "invalidEmail": "الرجاء إدخال بريد إلكتروني صحيح",
        "emailInUse": "البريد الإلكتروني مستخدم بالفعل",
        "requestFailed": "فشل طلب تغيير البريد الإلكتروني",
        "updateEmailFailed": "فشل تحديث البريد الإلكتروني",
        "verifyCodeFailed": "فشل التحقق من الرمز",
        "deleteFailed": "فشل حذف الحساب. حاول مرة أخرى."
    },
    "username": {
        "empty": "اسم المستخدم لا يمكن أن يكون فارغاً",
        "tooShort": "يجب أن يكون اسم المستخدم 3 أحرف على الأقل",
        "tooLong": "لا يمكن أن يتجاوز اسم المستخدم 20 حرفاً",
        "startNumber": "لا يمكن أن يبدأ اسم المستخدم برقم",
        "invalidChars": "مسموح فقط بالأحرف، الأرقام، \"_\" و \".\"",
        "verifyError": "تعذر التحقق من اسم المستخدم",
        "available": "اسم المستخدم متاح",
        "taken": "اسم المستخدم مستخدم بالفعل"
    },
    "success": {
        "profileUpdated": "تم تحديث الملف الشخصي بنجاح!"
    },
    "profilePicture": {
        "uploadTitle": "ارفع صورتك",
        "uploadButton": "رفع صورة",
        "removeButton": "إزالة",
        "uploading": "جارٍ الرفع...",
        "hint": "JPG، PNG، WebP أو GIF. الحد الأقصى 5 ميجابايت.",
        "orChooseAvatar": "أو اختر صورة رمزية",
        "success": "تم تحديث صورة الملف الشخصي!",
        "removed": "تم إزالة صورة الملف الشخصي!",
        "errors": {
            "uploadFailed": "فشل رفع الصورة. حاول مرة أخرى.",
            "removeFailed": "فشل إزالة الصورة. حاول مرة أخرى.",
            "invalidType": "نوع ملف غير صالح. مسموح فقط بـ JPEG، PNG، WebP، و GIF.",
            "tooLarge": "الملف كبير جداً. الحد الأقصى 5 ميجابايت."
        }
    },
    "verify": {
        "button": "تحقق",
        "title": "تفقد بريدك الإلكتروني",
        "description": "لقد أرسلنا رمز تأكيد مكون من 6 أرقام إلى",
        "didNotReceive": "لم يصلك الرمز؟",
        "clickToResend": "اضغط لإعادة الإرسال",
        "sending": "جارٍ الإرسال...",
        "verifyCode": "تحقق من الرمز",
        "verifying": "جارٍ التحقق...",
        "success": {
            "title": "تم التحقق!",
            "description": "حسابك نشط بالكامل الآن.",
            "codeResent": "تم إرسال رمز جديد! تفقد بريدك الإلكتروني."
        }
    },
    "emailChange": {
        "title": "تغيير البريد الإلكتروني",
        "step1": {
            "description": "أدخل بريدك الإلكتروني الجديد. سنتحقق من هويتك أولاً.",
            "placeholder": "البريد الإلكتروني الجديد",
            "button": "متابعة",
            "sending": "جارٍ إرسال الرمز..."
        },
        "step2": {
            "title": "فحص أمني",
            "description": "الرجاء إدخال الرمز المرسل إلى",
            "currentEmail": "بريدك الحالي",
            "authorize": "للموافقة على هذا التغيير.",
            "button": "تأكيد التغيير",
            "verifying": "جارٍ التحقق..."
        },
        "step3": {
            "title": "تم تحديث البريد الإلكتروني!",
            "description": "الرجاء التحقق من بريدك الإلكتروني الجديد."
        }
    },
    "dangerZone": {
        "title": "منطقة الخطر",
        "deleteAccount": "حذف الحساب",
        "description": "حذف حسابك وجميع بياناتك نهائياً. لا يمكن التراجع عن هذا الإجراء.",
        "confirmModal": {
            "title": "حذف الحساب؟",
            "description": "هل أنت متأكد من رغبتك في حذف حسابك؟ هذا الإجراء",
            "irreversible": "لا رجعة فيه",
            "suffix": "ويضمن إزالة جميع بياناتك بشكل دائم."
        },
        "buttons": {
            "confirm": "تأكيد الحذف",
            "deleting": "جارٍ الحذف..."
        }
    }
}

public/locales/ar/profile.json (diff)
@@ -101,6 +101,22 @@
     "success": {
         "profileUpdated": "تم تحديث الملف الشخصي بنجاح!"
     },
+    "profilePicture": {
+        "uploadTitle": "ارفع صورتك",
+        "uploadButton": "رفع صورة",
+        "removeButton": "إزالة",
+        "uploading": "جارٍ الرفع...",
+        "hint": "JPG، PNG، WebP أو GIF. الحد الأقصى 5 ميجابايت.",
+        "orChooseAvatar": "أو اختر صورة رمزية",
+        "success": "تم تحديث صورة الملف الشخصي!",
+        "removed": "تم إزالة صورة الملف الشخصي!",
+        "errors": {
+            "uploadFailed": "فشل رفع الصورة. حاول مرة أخرى.",
+            "removeFailed": "فشل إزالة الصورة. حاول مرة أخرى.",
+            "invalidType": "نوع ملف غير صالح. مسموح فقط بـ JPEG، PNG، WebP، و GIF.",
+            "tooLarge": "الملف كبير جداً. الحد الأقصى 5 ميجابايت."
+        }
+    },
     "verify": {
         "button": "تحقق",
         "title": "تفقد بريدك الإلكتروني",
