public/locales/ar/reportMissing.json (before)
{
    "title": "الإبلاغ عن شخص مفقود",
    "subtitle": "يرجى تقديم أكبر قدر ممكن من التفاصيل لمساعدتنا في العثور على الشخص المفقود. جميع المعلومات سرية.",
    "backToReports": "العودة إلى بلاغاتي",

    "sections": {
        "photos": {
            "title": "صور الشخص المفقود",
            "description": "ارفع صورًا واضحة وحديثة. الصور من زوايا متعددة تساعد في تحسين دقة التعرف.",
            "uploadButton": "اضغط لرفع الصور",
            "hint": "ارفع حتى 5 صور (JPG، PNG)"
        },
        "personalInfo": {
            "title": "المعلومات الشخصية"
        },
        "healthStatus": {
            "title": "الحالة الصحية"
        },
        "location": {
            "title": "معلومات الموقع"
        },
        "additionalInfo": {
            "title": "معلومات إضافية",
            "description": "أي تفاصيل أخرى قد تساعد في التعرف على هذا الشخص (الملابس، العلامات المميزة، ظروف الاختفاء، إلخ)"
        }
    },

    "fields": {
        "firstName": "الاسم الأول",
        "lastName": "اللقب / الكنية",
        "dateOfBirth": "تاريخ الميلاد",
        "gender": "الجنس",
        "healthStatus": "الحالة الصحية",
        "healthDetails": "يرجى وصف الحالة",
        "city": "المدينة",
        "lastKnownLocation": "آخر موقع معروف",
        "additionalInfo": "تفاصيل إضافية",
        "mapLocation": "تحديد الموقع على الخريطة",
        "coordinates": "الإحداثيات",
        "mapHint": "انقر على الخريطة لتحديد آخر موقع معروف"
    },

    "placeholders": {
        "firstName": "أدخل الاسم الأول",
        "lastName": "أدخل اللقب أو الكنية",
        "healthDetails": "صف أي حالات صحية جسدية أو نفسية...",
        "city": "مثال: الدار البيضاء",
        "lastKnownLocation": "مثال: بالقرب من السوق المركزي، وسط المدينة",
        "additionalInfo": "صف الملابس، العلامات المميزة، وقت آخر مشاهدة، الظروف..."
    },

    "options": {
        "selectGender": "اختر الجنس",
        "male": "ذكر",
        "female": "أنثى",
        "health": {
            "healthy": "سليم",
            "physical": "حالة جسدية",
            "mental": "حالة نفسية",
            "both": "كلاهما"
        }
    },

    "buttons": {
        "submitReport": "إرسال البلاغ",
        "submitting": "جاري الإرسال..."
    },

    "errors": {
        "maxPhotos": "يمكنك رفع 5 صور كحد أقصى",
        "nameRequired": "الاسم الأول واللقب مطلوبان",
        "photoRequired": "يرجى رفع صورة واحدة على الأقل",
        "locationRequired": "المدينة وآخر موقع معروف مطلوبان",
        "submitFailed": "فشل في إرسال البلاغ. يرجى المحاولة مرة أخرى."
    },

    "success": {
        "reportSubmitted": "تم إرسال البلاغ بنجاح! جاري التحويل..."
    }
}

public/locales/ar/reportMissing.json (after)
{
    "title": "الإبلاغ عن شخص مفقود",
    "subtitle": "يرجى تقديم أكبر قدر ممكن من التفاصيل لمساعدتنا في العثور على الشخص المفقود. جميع المعلومات سرية.",
    "backToReports": "العودة إلى بلاغاتي",

    "sections": {
        "photos": {
            "title": "صور الشخص المفقود",
            "description": "ارفع صورًا واضحة وحديثة. الصور من زوايا متعددة تساعد في تحسين دقة التعرف.",
            "uploadButton": "اضغط لرفع الصور",
            "hint": "ارفع حتى 5 صور (JPG، PNG)"
        },
        "personalInfo": {
            "title": "المعلومات الشخصية"
        },
        "healthStatus": {
            "title": "الحالة الصحية"
        },
        "location": {
            "title": "معلومات الموقع"
        },
        "additionalInfo": {
            "title": "معلومات إضافية",
            "description": "أي تفاصيل أخرى قد تساعد في التعرف على هذا الشخص (الملابس، العلامات المميزة، ظروف الاختفاء، إلخ)"
        }
    },

    "fields": {
        "firstName": "الاسم الأول",
        "lastName": "اللقب / الكنية",
        "dateOfBirth": "تاريخ الميلاد",
        "gender": "الجنس",
        "healthStatus": "الحالة الصحية",
        "healthDetails": "يرجى وصف الحالة",
        "city": "المدينة",
        "lastKnownLocation": "آخر موقع معروف",
        "additionalInfo": "تفاصيل إضافية",
        "mapLocation": "تحديد الموقع على الخريطة",
        "coordinates": "الإحداثيات",
        "mapHint": "انقر على الخريطة لتحديد آخر موقع معروف"
    },

    "placeholders": {
        "firstName": "أدخل الاسم الأول",
        "lastName": "أدخل اللقب أو الكنية",
        "healthDetails": "صف أي حالات صحية جسدية أو نفسية...",
        "city": "مثال: الدار البيضاء",
        "lastKnownLocation": "مثال: بالقرب من السوق المركزي، وسط المدينة",
        "additionalInfo": "صف الملابس، العلامات المميزة، وقت آخر مشاهدة، الظروف..."
    },

    "options": {
        "selectGender": "اختر الجنس",
        "male": "ذكر",
        "female": "أنثى",
        "health": {
            "healthy": "سليم",
            "physical": "حالة جسدية",
            "mental": "حالة نفسية",
            "both": "كلاهما"
        }
    },

    "buttons": {
        "submitReport": "إرسال البلاغ",
        "submitting": "جاري الإرسال..."
    },

    "errors": {
        "maxPhotos": "يمكنك رفع 5 صور كحد أقصى",
        "nameRequired": "الاسم الأول واللقب مطلوبان",
        "photoRequired": "يرجى رفع صورة واحدة على الأقل",
        "locationRequired": "المدينة وآخر موقع معروف مطلوبان",
        "submitFailed": "فشل في إرسال البلاغ. يرجى المحاولة مرة أخرى.",
        "legalConfirmationRequired": "يجب تأكيد الإقرار أعلاه لإرسال البلاغ."
    },

    "validation": {
        "photo": "يجب رفع صورة واحدة على الأقل",
        "firstName": "الاسم الأول مطلوب",
        "lastName": "اللقب مطلوب",
        "city": "المدينة مطلوبة",
        "lastKnownLocation": "آخر موقع معروف مطلوب",
        "legalConfirmation": "يجب الموافقة على الإقرار القانوني"
    },
    "success": {
        "reportSubmitted": "تم إرسال البلاغ بنجاح! جاري التحويل..."
    },
    "legalConfirmation": "أؤكد أن المعلومات المقدمة صحيحة وأن تقديم معلومات عن أشخاص غير مفقودين بغرض التشهير أو لأي سبب آخر ممنوع وقد يعرضني للمساءلة القانونية."
}

public/locales/ar/reportMissing.json (diff)
@@ -71,10 +71,20 @@
         "nameRequired": "الاسم الأول واللقب مطلوبان",
         "photoRequired": "يرجى رفع صورة واحدة على الأقل",
         "locationRequired": "المدينة وآخر موقع معروف مطلوبان",
-        "submitFailed": "فشل في إرسال البلاغ. يرجى المحاولة مرة أخرى."
+        "submitFailed": "فشل في إرسال البلاغ. يرجى المحاولة مرة أخرى.",
+        "legalConfirmationRequired": "يجب تأكيد الإقرار أعلاه لإرسال البلاغ."
     },
 
+    "validation": {
+        "photo": "يجب رفع صورة واحدة على الأقل",
+        "firstName": "الاسم الأول مطلوب",
+        "lastName": "اللقب مطلوب",
+        "city": "المدينة مطلوبة",
+        "lastKnownLocation": "آخر موقع معروف مطلوب",
+        "legalConfirmation": "يجب الموافقة على الإقرار القانوني"
+    },
     "success": {
         "reportSubmitted": "تم إرسال البلاغ بنجاح! جاري التحويل..."
-    }
+    },
+    "legalConfirmation": "أؤكد أن المعلومات المقدمة صحيحة وأن تقديم معلومات عن أشخاص غير مفقودين بغرض التشهير أو لأي سبب آخر ممنوع وقد يعرضني للمساءلة القانونية."
 }
