public/locales/ar/reportSighting.json (before)
{
    "title": "الإبلاغ عن مشاهدة",
    "subtitle": "هل رأيت شخصاً قد يكون مفقوداً؟ بلاغك قد يساعد في لم شمله مع عائلته.",
    "backToHome": "العودة للرئيسية",
    "optional": "اختياري",
    "veryImportant": "مهم جداً",
    
    "heroTitle": "ملاحظتك قد تنقذ حياة",
    "heroDescription": "إذا رأيت شخصاً يبدو ضائعاً أو مشوشاً أو يطابق تقرير شخص مفقود، يرجى مشاركة التفاصيل أدناه. كل معلومة مهمة.",

    "sections": {
        "photos": {
            "title": "صور الشخص",
            "description": "ارفع صوراً واضحة للشخص الذي رأيته (حتى 5 صور)"
        },
        "location": {
            "title": "موقع المشاهدة",
            "description": "أين رأيت هذا الشخص؟ حدد الموقع على الخريطة أو صفه"
        },
        "personDetails": {
            "title": "اسم الشخص",
            "description": "هل أخبرك باسمه؟ هذه المعلومة بالغة الأهمية للتعرف عليه!",
            "importanceNote": "إذا ذكر الشخص اسمه، يرجى تقديمه - فهذا يساعد كثيراً في المطابقة مع تقارير المفقودين"
        },
        "contact": {
            "title": "معلومات الاتصال بك",
            "description": "حتى نتمكن من المتابعة معك بشأن المشاهدة",
            "yourName": "اسمك",
            "yourDetails": "معلوماتك",
            "importantIfProvided": "مهم إذا تم تقديمه"
        },
        "additionalInfo": {
            "title": "معلومات إضافية",
            "description": "أي تفاصيل أخرى عن لقائك أو محادثتك"
        }
    },

    "fields": {
        "mapLocation": "تحديد الموقع على الخريطة",
        "coordinates": "الإحداثيات",
        "mapHint": "اضغط على الخريطة لتحديد المكان الذي رأيت فيه الشخص. يمكنك سحب العلامة للتعديل.",
        "mapMobileHint": "استخدم إصبعين لتحريك الخريطة",
        "city": "المدينة",
        "locationDescription": "وصف الموقع",
        "firstName": "الاسم الأول",
        "lastName": "الاسم الأخير",
        "reporterFirstName": "اسمك الأول",
        "reporterLastName": "اسمك الأخير",
        "phone": "رقم هاتفك",
        "email": "بريدك الإلكتروني"
    },

    "placeholders": {
        "city": "مثال: الدار البيضاء",
        "locationDescription": "مثال: بالقرب من السوق المركزي في شارع محمد الخامس",
        "firstName": "أدخل الاسم الأول إن أخبرك به",
        "lastName": "أدخل الاسم الأخير إن أخبرك به",
        "reporterFirstName": "أدخل اسمك الأول",
        "reporterLastName": "أدخل اسمك الأخير",
        "phone": "+212 6XX XXX XXX",
        "email": "بريدك@example.com",
        "additionalInfo": "صف لقاءك مع هذا الشخص. هل قال شيئاً؟ كيف كان يبدو؟ هل كان وحده أم مع شخص آخر؟ أي سمات مميزة لاحظتها؟"
    },

    "buttons": {
        "submitReport": "إرسال تقرير المشاهدة",
        "submitting": "جاري الإرسال..."
    },

    "errors": {
        "maxPhotos": "يمكنك رفع 5 صور كحد أقصى",
        "photoRequired": "يرجى رفع صورة واحدة على الأقل للشخص الذي رأيته",
        "phoneRequired": "رقم الهاتف مطلوب حتى نتمكن من الاتصال بك",
        "locationRequired": "يرجى تقديم المدينة ووصف الموقع",
        "submitFailed": "فشل في إرسال التقرير. يرجى المحاولة مرة أخرى."
    },

    "success": {
        "reportSubmitted": "شكراً لك! تم إرسال تقرير المشاهدة بنجاح. سنراجعه ونتواصل معك إذا لزم الأمر."
    },

    "reward": {
        "title": "🎁 مكافأة محتملة",
        "description": "إذا ساعد تقرير مشاهدتك في لم شمل شخص مفقود مع عائلته، وتطابقت الصورة التي رفعتها مع شخص مطلوب، فقد تكون مؤهلاً للحصول على مكافأة. مساهمتك قد تحدث فرقاً حقيقياً!"
    }
}

public/locales/ar/reportSighting.json (after)
{
    "title": "الإبلاغ عن مشاهدة",
    "subtitle": "هل رأيت شخصاً قد يكون مفقوداً؟ بلاغك قد يساعد في لم شمله مع عائلته.",
    "backToHome": "العودة للرئيسية",
    "optional": "اختياري",
    "veryImportant": "مهم جداً",
    
    "heroTitle": "ملاحظتك قد تنقذ حياة",
    "heroDescription": "إذا رأيت شخصاً يبدو ضائعاً أو مشوشاً أو يطابق تقرير شخص مفقود، يرجى مشاركة التفاصيل أدناه. كل معلومة مهمة.",

    "sections": {
        "photos": {
            "title": "صور الشخص",
            "description": "ارفع صوراً واضحة للشخص الذي رأيته (حتى 5 صور)"
        },
        "location": {
            "title": "موقع المشاهدة",
            "description": "أين رأيت هذا الشخص؟ حدد الموقع على الخريطة أو صفه"
        },
        "personDetails": {
            "title": "اسم الشخص",
            "description": "هل أخبرك باسمه؟ هذه المعلومة بالغة الأهمية للتعرف عليه!",
            "importanceNote": "إذا ذكر الشخص اسمه، يرجى تقديمه - فهذا يساعد كثيراً في المطابقة مع تقارير المفقودين"
        },
        "contact": {
            "title": "معلومات الاتصال بك",
            "description": "حتى نتمكن من المتابعة معك بشأن المشاهدة",
            "yourName": "اسمك",
            "yourDetails": "معلوماتك",
            "importantIfProvided": "مهم إذا تم تقديمه"
        },
        "additionalInfo": {
            "title": "معلومات إضافية",
            "description": "أي تفاصيل أخرى عن لقائك أو محادثتك"
        }
    },

    "fields": {
        "mapLocation": "تحديد الموقع على الخريطة",
        "coordinates": "الإحداثيات",
        "mapHint": "اضغط على الخريطة لتحديد المكان الذي رأيت فيه الشخص. يمكنك سحب العلامة للتعديل.",
        "mapMobileHint": "استخدم إصبعين لتحريك الخريطة",
        "city": "المدينة",
        "locationDescription": "وصف الموقع",
        "firstName": "الاسم الأول",
        "lastName": "الاسم الأخير",
        "reporterFirstName": "اسمك الأول",
        "reporterLastName": "اسمك الأخير",
        "phone": "رقم هاتفك",
        "email": "بريدك الإلكتروني"
    },

    "placeholders": {
        "city": "مثال: الدار البيضاء",
        "locationDescription": "مثال: بالقرب من السوق المركزي في شارع محمد الخامس",
        "firstName": "أدخل الاسم الأول إن أخبرك به",
        "lastName": "أدخل الاسم الأخير إن أخبرك به",
        "reporterFirstName": "أدخل اسمك الأول",
        "reporterLastName": "أدخل اسمك الأخير",
        "phone": "+212 6XX XXX XXX",
        "email": "بريدك@example.com",
        "additionalInfo": "صف لقاءك مع هذا الشخص. هل قال شيئاً؟ كيف كان يبدو؟ هل كان وحده أم مع شخص آخر؟ أي سمات مميزة لاحظتها؟"
    },

    "buttons": {
        "submitReport": "إرسال تقرير المشاهدة",
        "submitting": "جاري الإرسال..."
    },

    "errors": {
        "maxPhotos": "يمكنك رفع 5 صور كحد أقصى",
        "photoRequired": "يرجى رفع صورة واحدة على الأقل للشخص الذي رأيته",
        "phoneRequired": "رقم الهاتف مطلوب حتى نتمكن من الاتصال بك",
        "locationRequired": "يرجى تقديم المدينة ووصف الموقع",
        "submitFailed": "فشل في إرسال التقرير. يرجى المحاولة مرة أخرى.",
        "legalConfirmationRequired": "يجب تأكيد الإقرار أعلاه لإرسال البلاغ."
    },

    "validation": {
        "photo": "يجب رفع صورة واحدة على الأقل",
        "phone": "رقم الهاتف مطلوب",
        "city": "المدينة مطلوبة",
        "locationDescription": "وصف الموقع مطلوب",
        "legalConfirmation": "يجب الموافقة على الإقرار القانوني"
    },
    "success": {
        "reportSubmitted": "شكراً لك! تم إرسال تقرير المشاهدة بنجاح. سنراجعه ونتواصل معك إذا لزم الأمر."
    },
    "reward": {
        "title": "🎁 مكافأة محتملة",
        "description": "إذا ساعد تقرير مشاهدتك في لم شمل شخص مفقود مع عائلته، وتطابقت الصورة التي رفعتها مع شخص مطلوب، فقد تكون مؤهلاً للحصول على مكافأة. مساهمتك قد تحدث فرقاً حقيقياً!"
    },
    "legalConfirmation": "أؤكد أن المعلومات المقدمة صحيحة وأن تقديم معلومات عن أشخاص غير مفقودين بغرض التشهير أو لأي سبب آخر ممنوع وقد يعرضني للمساءلة القانونية."
}

public/locales/ar/reportSighting.json (diff)
@@ -72,15 +72,23 @@
         "photoRequired": "يرجى رفع صورة واحدة على الأقل للشخص الذي رأيته",
         "phoneRequired": "رقم الهاتف مطلوب حتى نتمكن من الاتصال بك",
         "locationRequired": "يرجى تقديم المدينة ووصف الموقع",
-        "submitFailed": "فشل في إرسال التقرير. يرجى المحاولة مرة أخرى."
+        "submitFailed": "فشل في إرسال التقرير. يرجى المحاولة مرة أخرى.",
+        "legalConfirmationRequired": "يجب تأكيد الإقرار أعلاه لإرسال البلاغ."
     },
 
+    "validation": {
+        "photo": "يجب رفع صورة واحدة على الأقل",
+        "phone": "رقم الهاتف مطلوب",
+        "city": "المدينة مطلوبة",
+        "locationDescription": "وصف الموقع مطلوب",
+        "legalConfirmation": "يجب الموافقة على الإقرار القانوني"
+    },
     "success": {
         "reportSubmitted": "شكراً لك! تم إرسال تقرير المشاهدة بنجاح. سنراجعه ونتواصل معك إذا لزم الأمر."
     },
-
     "reward": {
         "title": "🎁 مكافأة محتملة",
         "description": "إذا ساعد تقرير مشاهدتك في لم شمل شخص مفقود مع عائلته، وتطابقت الصورة التي رفعتها مع شخص مطلوب، فقد تكون مؤهلاً للحصول على مكافأة. مساهمتك قد تحدث فرقاً حقيقياً!"
-    }
+    },
+    "legalConfirmation": "أؤكد أن المعلومات المقدمة صحيحة وأن تقديم معلومات عن أشخاص غير مفقودين بغرض التشهير أو لأي سبب آخر ممنوع وقد يعرضني للمساءلة القانونية."
 }
